app/lang/locales/en/add.json (before)
{
  "add": "Add",
  "offer_a_ride": "Offer a ride",
  "ask_a_ride": "Ask for a ride",
  "add_a_group": "Add a new group",
  "for_specific_distance": "For a specific distance. area or subject",
  "add_a_return_ride": "Add a return ride",
  "well_done": "well done!",
  "are_you_sure_you_want_to_exit": "Are you sure You want to exit this screen?",
  "comment": "Comment",
  "write_about_who_you_are": "Write about who you are and where you’re going. You can also include what vehicle you have, if you offer your seats for free or want to share the costs equally.",
  "from": "From",
  "start_here": "Start here",
  "stops_in": "Stops In",
  "add_stop": "Add stop",
  "to": "To",
  "are_you_making_a_return_ride": "Are you making a return ride?",
  "yes": "Yes",
  "no": "No",
  "if_yes_you_will_get_to_make_new_card": "If yes you will get to make a new card after you are done filling in this one.",
  "destination": "Destination",
  "date": "Date",
  "is_this_a_recurring_ride": "Is this a recurring ride?",
  "place_more_balls_in_calendar": "Place more balls in the calendar if you are doing this ride again (and click on the balls to remove them as well).",
  "time": "Time",
  "exact_time": "Exact time",
  "flexible_time": "Flexible time",
  "i_can_go": "I can go",
  "how_many_seats_do_you_offer": "How many seats do you offer?",
  "add_return_ride": "Add return ride",
  "back_to_group": "Back to group",
  "published": "Published!",
  "all_of_your_rides_are_published": "All of your rides are published!",
  "published_in": "Published in",
  "published_and_offered_to": "Published and offered to",
  "step": "Step {{activeStep}}",
  "out_of": "of {{value}}",
  "add_a_new_group": "Add a new group",
  "stretch": "Stretch",
  "specific_stretch": "Specific stretch",
  "going_to_or_from_different_places": "Going to or from different places",
  "name_of_the_group": "Name of the group",
  "what_is_your_group_about": "What is your group about?",
  "is_open_or_closed": "Is your group open or closed?",
  "open_recommended": "Open (recommended)",
  "closed": "Closed",
  "rides_published_in_closed_group_still": "Please note that rides published in a closed group still will be searchable and joinable for everyone in the movement.",
  "be_supporter_to_add_photo_in_trip": "You have to be a supporter to add a photo in a trip."
}

app/lang/locales/en/add.json (after)
{
  "add": "Add",
  "offer_a_ride": "Offer a ride",
  "ask_a_ride": "Ask for a ride",
  "add_a_group": "Add a new group",
  "for_specific_distance": "For a specific distance. area or subject",
  "add_a_return_ride": "Add a return ride",
  "well_done": "well done!",
  "are_you_sure_you_want_to_exit": "Are you sure You want to exit this screen?",
  "comment": "Comment",
  "write_about_who_you_are": "Write about who you are and where you’re going. You can also include what vehicle you have, if you offer your seats for free or want to share the costs equally.",
  "from": "From",
  "start_here": "Start here",
  "stops_in": "Stops In",
  "add_stop": "Add stop",
  "to": "To",
  "are_you_making_a_return_ride": "Are you making a return ride?",
  "yes": "Yes",
  "no": "No",
  "if_yes_you_will_get_to_make_new_card": "If yes you will get to make a new card after you are done filling in this one.",
  "destination": "Destination",
  "date": "Date",
  "is_this_a_recurring_ride": "Is this a recurring ride?",
  "place_more_balls_in_calendar": "Place more balls in the calendar if you are doing this ride again (and click on the balls to remove them as well).",
  "time": "Time",
  "exact_time": "Exact time",
  "flexible_time": "Flexible time",
  "i_can_go": "I can go",
  "how_many_seats_do_you_offer": "How many seats do you offer?",
  "add_return_ride": "Add return ride",
  "back_to_group": "Back to group",
  "published": "Published!",
  "all_of_your_rides_are_published": "All of your rides are published!",
  "published_in": "Published in",
  "published_and_offered_to": "Published and offered to",
  "step": "Step {{activeStep}}",
  "out_of": "of {{value}}",
  "add_a_new_group": "Add a new group",
  "stretch": "Stretch",
  "specific_stretch": "Specific stretch",
  "going_to_or_from_different_places": "Going to or from different places",
  "name_of_the_group": "Name of the group",
  "what_is_your_group_about": "What is your group about?",
  "is_open_or_closed": "Is your group open or closed?",
  "open_recommended": "Open (recommended)",
  "closed": "Closed",
  "rides_published_in_closed_group_still": "Please note that rides published in a closed group still will be searchable and joinable for everyone in the movement.",
  "be_supporter_to_add_photo_in_trip": "You have to be a supporter to add a photo in a trip.",
  "no_route_found": "No route could be found between the start and destination. Please try again with more specific locations.",
  "try_again": "Something went wrong! Please try again."
}

app/lang/locales/en/add.json (diff)
@@ -45,5 +45,7 @@
   "open_recommended": "Open (recommended)",
   "closed": "Closed",
   "rides_published_in_closed_group_still": "Please note that rides published in a closed group still will be searchable and joinable for everyone in the movement.",
-  "be_supporter_to_add_photo_in_trip": "You have to be a supporter to add a photo in a trip."
+  "be_supporter_to_add_photo_in_trip": "You have to be a supporter to add a photo in a trip.",
+  "no_route_found": "No route could be found between the start and destination. Please try again with more specific locations.",
+  "try_again": "Something went wrong! Please try again."
 }
