app/lang/locales/en/detail.json (before)
{
  "return_ride": "Return ride",
  "return": "Return",
  "recurring": "Recurring",
  "recurring_ride": "Recurring ride",
  "stops_in": "Stops in",
  "share_your_live_location": "Share your live location",
  "unmute": "Unmute",
  "mute_two_hours": "Mute two hours",
  "mute_one_day": "Mute one day",
  "mute_forever": "Mute forever",
  "embed_with_html": "Embed with HTML",
  "create_your_experience": "Create your experience",
  "report_this_ride": "Report this ride",
  "delete_this_ride": "Delete this ride",
  "someone_has_already_created_an_experience": "Someone has already created an experience for this ride.",
  "sure_to_delete_trip_?": "Are you sure you want to delete this trip?",
  "deleting_trip_will_delete_all_trips_associated": " Deleting this trip will delete all the associated trips.",
  "this_trip_has_been_deleted": "This trip has been deleted.",
  "i_added_ride_in_this_group": "I added this ride in the group ",
  "read_more_about_our_group": "Read more about our group here.",
  "i_made_this_ride": "I made this ride as an answer to",
  "question_for_a_ride": "question for a ride",
  "here": "here.",
  "are_you_sure_to_delete_this_type": "Are you sure you want to delete this {{type}}?",
  "delete": "Delete",
  "report": "Report",
  "offers_a_ride": "offers a ride",
  "user_started_the_group": "started the group",
  "user_joined_the_group": "joined the group",
  "user_left_the_group": "left the group",
  "user_is_now_enabler": "is now enabler",
  "user_has_updated_field_of_group": "has updated the {{field}} of the group",
  "user_has_stopped_sharing_location": "has stopped sharing location.",
  "user_shares_location": "shares location",
  "more_minutes": "more minutes",
  "user_offers_a_ride": "{{user}} offers a ride:",
  "suggests": "suggests",
  "user_s_ride": "'s ride",
  "added": "Added",
  "to_this_group": "to this group",
  "shared": "shared",
  "user_s": "{{user}}'s",
  "ride": "ride",
  "user_had_an_experience": "had an Experience",
  "request_has_been_sent": "Request has been sent",
  "your_request_is_pending": "Your request is pending.",
  "participate": "Participate",
  "ask_to_participate": "Ask to participate",
  "PARTICIPANTS": "PARTICIPANTS",
  "ABOUT": "ABOUT",
  "open_group": "Open Group",
  "closed_group": "Closed Group",
  "comment_is_required": "Comment is required.",
  "group_information": "Group Information",
  "share_your_location": "Share your location",
  "mute_for_24_hours": "Mute for 24 hours",
  "mute_1_week": "Mute 1 week",
  "are_you_sure_you_want_to_leave_group": "Are you sure you want to leave the group?",
  "report_this_group": "Report this group",
  "leave_group": "Leave group",
  "for_group_to_work_one_or_more_participants_need_to_enable_it": "For this group to work one or more participants needs to enable it.",
  "press_to_be_an_enabler_of_this_group": "Press below to be an enabler of this group.",
  "i_can_do_it": "I can do it!",
  "a_post_on_your_fb_timeline": "A post on your Facebook timeline",
  "a_tweet": "A tweet",
  "a_post_about_this_ride_on_your_fb": "A post about this ride on your Facebook timeline",
  "a_tweet_about_this_ride": "A tweet about this ride",
  "you_are_friends_of_friends": "You are friends of friends!",
  "you_are_friends": "You are friends!",
  "share_this_group": "Share this group",
  "trip_not_available": "The trip is not available."
}

app/lang/locales/en/detail.json (after)
{
  "return_ride": "Return ride",
  "return": "Return",
  "recurring": "Recurring",
  "recurring_ride": "Recurring ride",
  "stops_in": "Stops in",
  "share_your_live_location": "Share your live location",
  "unmute": "Unmute",
  "mute_two_hours": "Mute two hours",
  "mute_one_day": "Mute one day",
  "mute_forever": "Mute forever",
  "embed_with_html": "Embed with HTML",
  "create_your_experience": "Create your experience",
  "report_this_ride": "Report this ride",
  "delete_this_ride": "Delete this ride",
  "someone_has_already_created_an_experience": "Someone has already created an experience for this ride.",
  "sure_to_delete_trip_?": "Are you sure you want to delete this trip?",
  "deleting_trip_will_delete_all_trips_associated": " Deleting this trip will delete all the associated trips.",
  "this_trip_has_been_deleted": "This trip has been deleted.",
  "i_added_ride_in_this_group": "I added this ride in the group ",
  "read_more_about_our_group": "Read more about our group here.",
  "i_made_this_ride": "I made this ride as an answer to",
  "question_for_a_ride": "question for a ride",
  "here": "here.",
  "are_you_sure_to_delete_this_type": "Are you sure you want to delete this {{type}}?",
  "delete": "Delete",
  "report": "Report",
  "offers_a_ride": "offers a ride",
  "user_started_the_group": "started the group",
  "user_joined_the_group": "joined the group",
  "user_left_the_group": "left the group",
  "user_is_now_enabler": "is now enabler",
  "user_has_updated_field_of_group": "has updated the {{field}} of the group",
  "user_has_stopped_sharing_location": "has stopped sharing location.",
  "user_shares_location": "shares location",
  "more_minutes": "more minutes",
  "user_offers_a_ride": "{{user}} offers a ride:",
  "suggests": "suggests",
  "user_s_ride": "'s ride",
  "added": "Added",
  "to_this_group": "to this group",
  "shared": "shared",
  "user_s": "{{user}}'s",
  "ride": "ride",
  "user_had_an_experience": "had an Experience",
  "request_has_been_sent": "Request has been sent",
  "your_request_is_pending": "Your request is pending.",
  "participate": "Participate",
  "ask_to_participate": "Ask to participate",
  "PARTICIPANTS": "PARTICIPANTS",
  "ABOUT": "ABOUT",
  "open_group": "Open Group",
  "closed_group": "Closed Group",
  "comment_is_required": "Comment is required.",
  "group_information": "Group Information",
  "share_your_location": "Share your location",
  "mute_for_24_hours": "Mute for 24 hours",
  "mute_1_week": "Mute 1 week",
  "are_you_sure_you_want_to_leave_group": "Are you sure you want to leave the group?",
  "report_this_group": "Report this group",
  "leave_group": "Leave group",
  "for_group_to_work_one_or_more_participants_need_to_enable_it": "For this group to work one or more participants needs to enable it.",
  "press_to_be_an_enabler_of_this_group": "Press below to be an enabler of this group.",
  "i_can_do_it": "I can do it!",
  "a_post_on_your_fb_timeline": "A post on your Facebook timeline",
  "a_tweet": "A tweet",
  "a_post_about_this_ride_on_your_fb": "A post about this ride on your Facebook timeline",
  "a_tweet_about_this_ride": "A tweet about this ride",
  "you_are_friends_of_friends": "You are friends of friends!",
  "you_are_friends": "You are friends!",
  "share_this_group": "Share this group",
  "trip_not_available": "The trip is not available.",
  "email_sent": "Email sent",
  "check_your_inbox": "Please check your inbox."
}

app/lang/locales/en/detail.json (diff)
@@ -69,5 +69,7 @@
   "you_are_friends_of_friends": "You are friends of friends!",
   "you_are_friends": "You are friends!",
   "share_this_group": "Share this group",
-  "trip_not_available": "The trip is not available."
+  "trip_not_available": "The trip is not available.",
+  "email_sent": "Email sent",
+  "check_your_inbox": "Please check your inbox."
 }
