app/lang/locales/en/experience.json (before)
{
  "report_this_experience": "Report this experience",
  "delete_this_experience": "Delete this experience",
  "sending": "Sending...",
  "email_sent": "Email Sent!",
  "send_to_my_email": "Send to my e-mail",
  "experience_is_unpublished": "Experience is unpublished",
  "only_you_can_see_this_experience": "Only you can see this.We' re waiting for the other participants to accept",
  "are_you_sure_to_delete_this_experience": "Are you sure? This will delete the experience for {{participantName}}",
  "experiences_!": "Experiences!",
  "see_the_trip_here": "See their trip here",
  "went_from_start_to_end_on": "went from {{tripStart}} to {{tripEnd}} on",
  "experience_not_published": "Experience not published.",
  "one_or_more_participants_did_not_agree": "One or more participants did not agree.",
  "if_not_everyone_tag_in_experience_not_published": "If not everyone tagged in the Experiece agrees the Experience is not published.",
  "this_concerns_your_experience_on": "This concerns your Experience on",
  "experience_from_and_to": "From {{tripStart}} to {{tripEnd}}",
  "go_to_ride": "Go to ride",
  "this_ride_has_been_deleted": "This ride has been deleted",
  "deleted_participant": "Deleted Participant",
  "count_deleted_participants": "{{count}} Deleted Participants",
  "show_everyone_participating_in_this_ride": "Show everyone participating in this ride",
  "nice_well_done": "Nice! Well done!",
  "back": "Back",
  "tag_who_participated_in_the_ride": "Tag who participated in the ride",
  "optional": "Optional",
  "friendly_reminder": "Friendly reminder: Experiences are public and may be used to show how are awesome our movement is (only in accordance with the",
  "participant_agreement": "participant agreement",
  "never_something_stupid": "never something stupid :)). You are awesome!",
  "publish": "Publish",
  "all_done": "All done!",
  "when_everybody_confirms_experience_will_be_published": "When all tagged participants confirm the experience it will be published."
}

app/lang/locales/en/experience.json (after)
{
  "report_this_experience": "Report this experience",
  "delete_this_experience": "Delete this experience",
  "sending": "Sending...",
  "email_sent": "Email Sent!",
  "send_to_my_email": "Send to my e-mail",
  "experience_is_unpublished": "Experience is unpublished",
  "only_you_can_see_this_experience": "Only you can see this.We' re waiting for the other participants to accept",
  "are_you_sure_to_delete_this_experience": "Are you sure? This will delete the experience for {{participantName}}",
  "experiences_!": "Experiences!",
  "see_the_trip_here": "See their trip here",
  "went_from_start_to_end_on": "went from {{tripStart}} to {{tripEnd}} on",
  "experience_not_published": "Experience not published.",
  "one_or_more_participants_did_not_agree": "One or more participants did not agree.",
  "if_not_everyone_tag_in_experience_not_published": "If not everyone tagged in the Experiece agrees the Experience is not published.",
  "this_concerns_your_experience_on": "This concerns your Experience on",
  "experience_from_and_to": "From {{tripStart}} to {{tripEnd}}",
  "go_to_ride": "Go to ride",
  "this_ride_has_been_deleted": "This ride has been deleted",
  "deleted_participant": "Deleted Participant",
  "count_deleted_participants": "{{count}} Deleted Participants",
  "show_everyone_participating_in_this_ride": "Show everyone participating in this ride",
  "nice_well_done": "Nice! Well done!",
  "back": "Back",
  "tag_who_participated_in_the_ride": "Tag who participated in the ride",
  "optional": "Optional",
  "friendly_reminder": "Friendly reminder: Experiences are public and may be used to show how are awesome our movement is (only in accordance with the",
  "participant_agreement": "participant agreement",
  "never_something_stupid": "never something stupid :)). You are awesome!",
  "publish": "Publish",
  "all_done": "All done!",
  "when_everybody_confirms_experience_will_be_published": "When all tagged participants confirm the experience it will be published.",
  "make_an_experience": "Make an experience!",
  "click_here_to_take_a_photo": "Click here to take a photo of you and the other participants!"
}

app/lang/locales/en/experience.json (diff)
@@ -29,5 +29,7 @@
   "never_something_stupid": "never something stupid :)). You are awesome!",
   "publish": "Publish",
   "all_done": "All done!",
-  "when_everybody_confirms_experience_will_be_published": "When all tagged participants confirm the experience it will be published."
+  "when_everybody_confirms_experience_will_be_published": "When all tagged participants confirm the experience it will be published.",
+  "make_an_experience": "Make an experience!",
+  "click_here_to_take_a_photo": "Click here to take a photo of you and the other participants!"
 }
