app/lang/locales/en/feed.json (before)
{
  "hi": "Hi",
  "everything": "Everything",
  "offered_rides": "Offered rides",
  "rides_that_are_asked_for": "Rides that are asked for",
  "close_to_you": "Close to you",
  "news": "News",
  "experience": "Experience",
  "experiences": "Experiences",
  "offers": "offers",
  "seat": "seat",
  "seats": "seats",
  "asks_for_a_ride": "asks for a ride",
  "asking_for_ride": "ASKING FOR RIDE",
  "offering_a_ride": "OFFERING A RIDE",
  "created_a_group": "created a group",
  "read_more": "Read more",
  "your_movement": "Your movement",
  "no_rides_have_been_created_yet": "No rides have been created yet.",
  "no_experiences_published_yet": "No experiences published yet.",
  "no_rides_yet": "No rides yet.",
  "no_news_yet": "No news yet.",
  "cocreate_this_app": "Co-create this app!",
  "found_something_wrong": "Found something wrong?",
  "add_what_you_found_on_our_trello": "Add what you found on our Trello",
  "improve_the_code": "Improve the code",
  "contribute_to_our_open_source_code": "Contribute to our open source code",
  "start_using_the_app": "Start using the app",
  "trello_url": "http://bit.ly/skjts",
  "github_url": "https://github.com/skjutsgruppen",
  "filters": "Filters",
  "just_supported_our_self_sustaining_garden": "just supported our self-sustaining garden!",
  "one_of_the_things_we_are_supporting": "One of the things we're supporting:"
}

app/lang/locales/en/feed.json (after)
{
  "hi": "Hi",
  "everything": "Everything",
  "offered_rides": "Offered rides",
  "rides_that_are_asked_for": "Rides that are asked for",
  "close_to_you": "Close to you",
  "news": "News",
  "experience": "Experience",
  "experiences": "Experiences",
  "offers": "offers",
  "seat": "seat",
  "seats": "seats",
  "asks_for_a_ride": "asks for a ride",
  "asking_for_ride": "ASKING FOR RIDE",
  "offering_a_ride": "OFFERING A RIDE",
  "created_a_group": "created a group",
  "read_more": "Read more",
  "your_movement": "Your movement",
  "no_rides_have_been_created_yet": "No rides have been created yet.",
  "no_experiences_published_yet": "No experiences published yet.",
  "no_rides_yet": "No rides yet.",
  "no_news_yet": "No news yet.",
  "cocreate_this_app": "Co-create this app!",
  "found_something_wrong": "Found something wrong?",
  "add_what_you_found_on_our_trello": "Add what you found on our Trello",
  "improve_the_code": "Improve the code",
  "contribute_to_our_open_source_code": "Contribute to our open source code",
  "start_using_the_app": "Start using the app",
  "trello_url": "http://bit.ly/skjts",
  "github_url": "https://github.com/skjutsgruppen",
  "filters": "Filters",
  "just_supported_our_self_sustaining_garden": "just supported our self-sustaining garden!",
  "one_of_the_things_we_are_supporting": "One of the things we're supporting:",
  "cancel": "Cancel",
  "minute": "minute",
  "minutes": "minutes",
  "hour": "hour",
  "hours": "hours",
  "day": "day",
  "days": "days"
}

app/lang/locales/en/feed.json (diff)
@@ -30,5 +30,12 @@
   "github_url": "https://github.com/skjutsgruppen",
   "filters": "Filters",
   "just_supported_our_self_sustaining_garden": "just supported our self-sustaining garden!",
-  "one_of_the_things_we_are_supporting": "One of the things we're supporting:"
+  "one_of_the_things_we_are_supporting": "One of the things we're supporting:",
+  "cancel": "Cancel",
+  "minute": "minute",
+  "minutes": "minutes",
+  "hour": "hour",
+  "hours": "hours",
+  "day": "day",
+  "days": "days"
 }
