app/lang/locales/en/global.json (before)
{
  "cancel": "Cancel",
  "ok": "OK",
  "okay": "Okay",
  "next": "Next",
  "publish_to_whole_movement": "Share with the movement",
  "copy_to_clipboard": "Copy to clipboard",
  "your_fb_timeline": "Your Facebook Timeline",
  "tweet": "Tweet",
  "recent": "Recent",
  "your_friends": "Your Friends",
  "share": "Share",
  "add_and_publish_button": "Add and publish",
  "share_location_for": "Share location for",
  "invite_and_publish": "Share and publish",
  "add_and_publish": "Share, add participants and publish",
  "share_live_location_with": "Share live location with",
  "share_your_location_for": "Share live location for...",
  "your_ride_is_about_to": "Your ride is about to start",
  "share_with": "Share with",
  "search_contacts": "Search contacts",
  "try_again": "Try Again",
  "retry": "Retry",
  "yes": "Yes",
  "no": "No",
  "no_comments_yet": "No comments yet.",
  "close": "Close",
  "your_movement": "Your movement",
  "from": "From",
  "destination": "Destination",
  "to": "To",
  "anywhere": "Anywhere",
  "north": "North",
  "west": "West",
  "east": "East",
  "south": "South",
  "done": "Done",
  "oops_something_went_wrong": "Oops! Something went wrong.",
  "tap_to_retry": "Tap to Retry",
  "write": "Write",
  "ride": "ride",
  "rides": "rides",
  "conversation": "conversation",
  "conversations": "conversations",
  "group": "group",
  "groups": "groups",
  "friend": "friend",
  "friends": "friends",
  "accept": "Accept",
  "reject": "Reject",
  "change": "Change",
  "_and_": "and",
  "search": "Search",
  "add": "Add",
  "about": "ABOUT",
  "is_your_ride_about_to_start": "Is your ride about to start? Would you like to share your location?",
  "your_ride_is_about_to_start": "Your ride is about to start. Would you like to share your location?",
  "enjoying_your_ride_make_experience": "Enjoying the ride? Make an experience.",
  "this_is_how_you_know_user": "This is how you know {{user}}",
  "you_have_no_friend_connections": "You have no friend connections",
  "share_my_live_location_for": "Share my live location for...",
  "choose_with_who_and_for_how_long_you_share": "Choose with who and for how long you share",
  "fetching_your_location": "Fetching your location.",
  "stop_sharing_location": "Stop sharing location",
  "in_this": "In this",
  "suggest_a_ride": "Suggest a Ride",
  "offer_a_ride": "Offer a Ride",
  "ask_a_ride": "Ask a Ride",
  "comment": "Comment",
  "send": "Send",
  "participants_in_this_ride":"PARTICIPANTS IN THIS RIDE",
  "share_live_location_for": "Share live location for",
  "cancel_auto_renewal": "Cancel auto renewal?",
  "well_thats_sad": "Well, that’s sad. We cannot let you in unless you allow the app to access your contacts. Don’t worry, we won’t misuse this information.",
  "no_thanks_close_this_app": "No, thanks. Close this app",
  "open_permission_settings": "Open permission settings",
  "gps_turned_off_ios": "Your GPS is turned off. Please turn it on from Settings -> Privacy -> Location Services.",
  "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings",
  "open_settings": "Open Settings",
  "max_file_size_8_mb": "Max file size is 8 MB",
  "tweet_to":"Tweet to @{{twitterUsername}}"
}

app/lang/locales/en/global.json (after)
{
  "cancel": "Cancel",
  "ok": "OK",
  "okay": "Okay",
  "next": "Next",
  "publish_to_whole_movement": "Share with the movement",
  "copy_to_clipboard": "Copy to clipboard",
  "your_fb_timeline": "Your Facebook Timeline",
  "tweet": "Tweet",
  "recent": "Recent",
  "your_friends": "Your Friends",
  "share": "Share",
  "add_and_publish_button": "Add and publish",
  "share_location_for": "Share location for",
  "invite_and_publish": "Share and publish",
  "add_and_publish": "Share, add participants and publish",
  "share_live_location_with": "Share live location with",
  "share_your_location_for": "Share live location for...",
  "your_ride_is_about_to": "Your ride is about to start",
  "share_with": "Share with",
  "search_contacts": "Search contacts",
  "try_again": "Try Again",
  "retry": "Retry",
  "yes": "Yes",
  "no": "No",
  "no_comments_yet": "No comments yet.",
  "close": "Close",
  "your_movement": "Your movement",
  "from": "From",
  "destination": "Destination",
  "to": "To",
  "anywhere": "Anywhere",
  "north": "North",
  "west": "West",
  "east": "East",
  "south": "South",
  "done": "Done",
  "oops_something_went_wrong": "Oops! Something went wrong.",
  "tap_to_retry": "Tap to Retry",
  "write": "Write",
  "ride": "ride",
  "rides": "rides",
  "conversation": "conversation",
  "conversations": "conversations",
  "group": "group",
  "groups": "groups",
  "friend": "friend",
  "friends": "friends",
  "accept": "Accept",
  "reject": "Reject",
  "change": "Change",
  "_and_": "and",
  "search": "Search",
  "add": "Add",
  "about": "ABOUT",
  "is_your_ride_about_to_start": "Is your ride about to start? Would you like to share your location?",
  "your_ride_is_about_to_start": "Your ride is about to start. Would you like to share your location?",
  "enjoying_your_ride_make_experience": "Enjoying the ride? Make an experience.",
  "this_is_how_you_know_user": "This is how you know {{user}}",
  "you_have_no_friend_connections": "You have no friend connections",
  "share_my_live_location_for": "Share my live location for...",
  "choose_with_who_and_for_how_long_you_share": "Choose with who and for how long you share",
  "fetching_your_location": "Fetching your location.",
  "stop_sharing_location": "Stop sharing location",
  "in_this": "In this",
  "suggest_a_ride": "Suggest a Ride",
  "offer_a_ride": "Offer a Ride",
  "ask_a_ride": "Ask a Ride",
  "comment": "Comment",
  "send": "Send",
  "participants_in_this_ride":"PARTICIPANTS IN THIS RIDE",
  "share_live_location_for": "Share live location for",
  "cancel_auto_renewal": "Cancel auto renewal?",
  "well_thats_sad": "Well, that’s sad. We cannot let you in unless you allow the app to access your contacts. Don’t worry, we won’t misuse this information.",
  "no_thanks_close_this_app": "No, thanks. Close this app",
  "open_permission_settings": "Open permission settings",
  "gps_turned_off_ios": "Your GPS is turned off. Please turn it on from Settings -> Privacy -> Location Services.",
  "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings",
  "open_settings": "Open Settings",
  "max_file_size_8_mb": "Max file size is 8 MB",
  "tweet_to":"Tweet to @{{twitterUsername}}",
  "email_not_sent": "Email not sent",
  "please_try_again": "Please try again."
}

app/lang/locales/en/global.json (diff)
@@ -78,5 +78,7 @@
   "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings",
   "open_settings": "Open Settings",
   "max_file_size_8_mb": "Max file size is 8 MB",
-  "tweet_to":"Tweet to @{{twitterUsername}}"
+  "tweet_to":"Tweet to @{{twitterUsername}}",
+  "email_not_sent": "Email not sent",
+  "please_try_again": "Please try again."
 }
