app/lang/locales/en/group.json (before)
{
  "discover_groups": "Discover groups",
  "currently_totalCount_groups": "Currently {{count}} groups",
  "popular": "Popular",
  "close_to_you": "Close to you",
  "county": "County",
  "sweden": "Sweden",
  "alphabetic_order":"Alphabetic order",
  "sorry_could_not_track_your_location":"Sorry, could not track your location! Please check if your GPS is turned on.",
  "alphabetical_order": "Alphabetical order",
  "are_you_sure_you_want_to_delete_the_group": "Are you sure you want to delete the group?",
  "are_you_sure_you_want_to_add": "Are you sure you want to add",
  "and_others": "and others",
  "as_enablers": "as enablers?",
  "add_enablers": "Add Enablers",
  "are_you_sure_you_want_to_remove": "Are you sure you want to remove",
  "from_enablers": "from enablers?",
  "Enablers": "Enablers",
  "are_you_sure_you_want_to_add_participants": "Are you sure you want to add participant?",
  "are_you_sure_you_want_to_reject": "Are you sure you want to reject?",
  "asking_to_participate": "Asking to participate",
  "no_any_group_membership_request":"No any group membership request.",
  "yes_to_all": "Yes to All",
  "add_participants": "Add Participants",
  "from_participants": "from participants?",
  "participants": "Participants",
  "delete_the_group": "Delete the group",
  "open_group": "Open Group",
  "closed_group": "Closed Group",
  "open_for_everyone_to_join": "Open for everyone to join",
  "need_to_ask_to_join": "Need to ask to join",
  "ENABLERS": "ENABLERS",
  "ENABLER": "ENABLER",
  "PARTICIPANTS": "PARTICIPANTS",
  "PARTICIPANT": "PARTICIPANT",
  "what_is_your_group_about": "What is your group about?",
  "is_your_group_open_or_closed": "Is your group open or closed?",
  "open": "Open",
  "closed": "Closed",
  "no_any_friends_contacts": "No any friends or contacts to add as participant.",
  "group_not_available": "This group is not available"
}

app/lang/locales/en/group.json (after)
{
  "discover_groups": "Discover groups",
  "currently_totalCount_groups": "Currently {{count}} groups",
  "popular": "Popular",
  "close_to_you": "Close to you",
  "county": "County",
  "sweden": "Sweden",
  "alphabetic_order":"Alphabetic order",
  "sorry_could_not_track_your_location":"Sorry, could not track your location! Please check if your GPS is turned on.",
  "alphabetical_order": "Alphabetical order",
  "are_you_sure_you_want_to_delete_the_group": "Are you sure you want to delete the group?",
  "are_you_sure_you_want_to_add": "Are you sure you want to add",
  "and_others": "and others",
  "as_enablers": "as enablers?",
  "add_enablers": "Add Enablers",
  "are_you_sure_you_want_to_remove": "Are you sure you want to remove",
  "from_enablers": "from enablers?",
  "Enablers": "Enablers",
  "are_you_sure_you_want_to_add_participants": "Are you sure you want to add participant?",
  "are_you_sure_you_want_to_reject": "Are you sure you want to reject?",
  "asking_to_participate": "Asking to participate",
  "no_any_group_membership_request":"No any group membership request.",
  "yes_to_all": "Yes to All",
  "add_participants": "Add Participants",
  "from_participants": "from participants?",
  "participants": "Participants",
  "delete_the_group": "Delete the group",
  "open_group": "Open Group",
  "closed_group": "Closed Group",
  "open_for_everyone_to_join": "Open for everyone to join",
  "need_to_ask_to_join": "Need to ask to join",
  "ENABLERS": "ENABLERS",
  "ENABLER": "ENABLER",
  "PARTICIPANTS": "PARTICIPANTS",
  "PARTICIPANT": "PARTICIPANT",
  "what_is_your_group_about": "What is your group about?",
  "is_your_group_open_or_closed": "Is your group open or closed?",
  "open": "Open",
  "closed": "Closed",
  "no_any_friends_contacts": "No any friends or contacts to add as participant.",
  "group_not_available": "This group is not available",
  "embed_this_group": "Embed this group",
  "wherever_you_want": "Wherever you want!",
  "get_the_html_code": "Get the HTML code that lets you embed the rides of this group wherever you want.",
  "enablers_of_the_group": "Enablers of the group will receive a notification as well.",
  "email_the_code": "E-mail the code",
  "participants_in_open_groups": "Participants in open groups can get a HTML code that let them embed the rides of the group wherever they want.",
  "this_is_a_closed_group": "This is a closed group.",
  "the_settings_need_to_be_changed": "The settings need to be changed to \"Open group\" to be able to embed the rides."
}

app/lang/locales/en/group.json (diff)
@@ -38,5 +38,13 @@
   "open": "Open",
   "closed": "Closed",
   "no_any_friends_contacts": "No any friends or contacts to add as participant.",
-  "group_not_available": "This group is not available"
+  "group_not_available": "This group is not available",
+  "embed_this_group": "Embed this group",
+  "wherever_you_want": "Wherever you want!",
+  "get_the_html_code": "Get the HTML code that lets you embed the rides of this group wherever you want.",
+  "enablers_of_the_group": "Enablers of the group will receive a notification as well.",
+  "email_the_code": "E-mail the code",
+  "participants_in_open_groups": "Participants in open groups can get a HTML code that let them embed the rides of the group wherever they want.",
+  "this_is_a_closed_group": "This is a closed group.",
+  "the_settings_need_to_be_changed": "The settings need to be changed to \"Open group\" to be able to embed the rides."
 }
