app/lang/locales/en/message.json (before)
{
  "messages_and_group": "Messages & groups",
  "nothing_here_yet": "Nothing here yet. When you start a conversation with someone or join a group you will see them all here. Great right?",
  "search_messages": "Search messages",
  "have_accepted_users_request_to_join_group": "You have accepted {{username}}'s request to join group {{groupname}}",
  "wants_to_be_your_friend": "wants to be your friend.",
  "you_and_user_are_now_friends": "You and {{username}}\n are now friends!",
  "user_left_a_comment": "{{user}} left a comment.",
  "shared_this_trip_with_you": "Shared this trip with you",
  "just_joined_the_movement": "just joined the movement",
  "accepted": "Accepted",
  "rejected": "Rejected",
  "message": "Message",
  "your_groups": "YOUR GROUPS",
  "messages": "MESSAGES",
  "remaining_more": "{{remaining}} more",
  "added_you_to_this_group": "Added you to this group",
  "added_you_to_group": "added you to group {{name}}",
  "one_participant_said_no": "One of the participants in your Experience said no, so your Experience is not published.",
  "your_experience_has_been_published": "Your experience has been published.",
  "shared_experience_with_you": "shared experience with you.",
  "tagged_you_in_an_experience": "tagged you in an experience.",
  "shared_a_trip_on_your_group": "shared a trip on your group.",
  "commented_on_this_group": "Commented on this group",
  "commented_on_this_ride": "Commented on this ride",
  "shared_group_groupname_to_you": "shared group {{groupname}} to you.",
  "shared_this_group_with_you": "Shared this group with you",
  "one_participant_removed": "One of the participants deleted the experience, so your experience is unpublished",
  "has_shared_location": "has shared location",
  "your_active_rides": "YOUR ACTIVE RIDES",
  "old": "OLD",
  "new": "NEW",
  "sharing_your_location": "SHARING YOUR LOCATION"
}

app/lang/locales/en/message.json (after)
{
  "messages_and_group": "Messages & groups",
  "nothing_here_yet": "Nothing here yet. When you start a conversation with someone or join a group you will see them all here. Great right?",
  "search_messages": "Search messages",
  "have_accepted_users_request_to_join_group": "You have accepted {{username}}'s request to join group {{groupname}}",
  "wants_to_be_your_friend": "wants to be your friend.",
  "you_and_user_are_now_friends": "You and {{username}}\n are now friends!",
  "user_left_a_comment": "{{user}} left a comment.",
  "shared_this_trip_with_you": "Shared this trip with you",
  "just_joined_the_movement": "just joined the movement",
  "accepted": "Accepted",
  "rejected": "Rejected",
  "message": "Message",
  "your_groups": "YOUR GROUPS",
  "messages": "MESSAGES",
  "remaining_more": "{{remaining}} more",
  "added_you_to_this_group": "Added you to this group",
  "added_you_to_group": "added you to group {{name}}",
  "one_participant_said_no": "One of the participants in your Experience said no, so your Experience is not published.",
  "your_experience_has_been_published": "Your experience has been published.",
  "shared_experience_with_you": "shared experience with you.",
  "tagged_you_in_an_experience": "tagged you in an experience.",
  "shared_a_trip_on_your_group": "shared a trip on your group.",
  "commented_on_this_group": "Commented on this group",
  "commented_on_this_ride": "Commented on this ride",
  "shared_group_groupname_to_you": "shared group {{groupname}} to you.",
  "shared_this_group_with_you": "Shared this group with you",
  "one_participant_removed": "One of the participants deleted the experience, so your experience is unpublished",
  "has_shared_location": "has shared location",
  "your_active_rides": "YOUR ACTIVE RIDES",
  "old": "OLD",
  "new": "NEW",
  "sharing_your_location": "SHARING YOUR LOCATION",
  "make_an_experience": "Make an experience",
  "share_your_location": "Share your location",
  "welcome_to_skjutsgruppen": "Welcome to Skjutsgruppen",
  "tap_here_to_add_a_ride": "Tap here to add a ride"
}

app/lang/locales/en/message.json (diff)
@@ -30,5 +30,9 @@
   "your_active_rides": "YOUR ACTIVE RIDES",
   "old": "OLD",
   "new": "NEW",
-  "sharing_your_location": "SHARING YOUR LOCATION"
+  "sharing_your_location": "SHARING YOUR LOCATION",
+  "make_an_experience": "Make an experience",
+  "share_your_location": "Share your location",
+  "welcome_to_skjutsgruppen": "Welcome to Skjutsgruppen",
+  "tap_here_to_add_a_ride": "Tap here to add a ride"
 }
