app/lang/locales/en/onboarding.json (before)
{
  "we_are_participants": "We are participants",
  "all_of_us_are_the_movement": "All of us are the movement. We are participants together, not customers. As a participant you are in control of your personal information and you can delete your information when you want.",
  "this_can_be_lengthy": "This can be lengthy, but bare with us. We want you to know :)",
  "this_information_is_stored_encrypted": "This information is stored, encrypted and not seen by any other participant. Only the non-profit association sees this:",
  "your_phone_number": "Your phone number",
  "your_email_address": "Your e-mail address.",
  "we_confirm_phone_numbers_to_increase_the_safety": "We confirm phone numbers to increase the safety of all participants in the movement.",
  "this_info_is_only_visible_in_the_app_for_other_participants": "This information is only visible in the app for other participants:",
  "your_full_name": "Your full name",
  "your_social_media_information": "Your social media information, if you choose to connect Twitter and/or Facebook",
  "if_you_are_supporter_of_the_self_sustaining_garden": "If you are supporter of the Self-Sustaining Garden on not.",
  "the_number_of_experiences_you_have": "The number of Experiences you have.",
  "your_comments": "Your comments.",
  "limitations_in_the_app": "Limitations in the app:",
  "comments_you_make_in_closed_groups_are_only_seen": "Comments you make in closed groups are only seen for people in that group (how ever, rides in those groups are open).",
  "photos_you_upload": "Photos you upload",
  "rides_that_you_have_added_and_participated_in": "Rides that you have added and participated in.",
  "groups_that_you_have_added_and_participated_in": "Groups that you have added and participated in.",
  "experience_you_have_agreed_you_are_part_of": "Experiences you have agreed you are a part of.",
  "when_you_choose_to_show_you_live_location": "When you choose to show your live location (you are in control of how and when you do this)",
  "the_information_you_provide_in_this_app_is_stored": "The information you provide in this app is stored as long as the app exists or until you choose to delete it. You delete your information at the settings section of your profile.",
  "newsletter_and_or_text_message": "Newsletter and/or text message.",
  "only_the_non_profit_association_that_acts_as_an": "Only the non-profit association that acts as an enabler for the movement can see your phone number and e-mail. This information may be used to send you a newsletter or text message. Also, the system sometimes send you e-mails if you have forgotten your password or and Experience you're part of gets published.",
  "skjutsgruppen_ideel_forening": "Skjutsgruppen ideell förening (Skjutsgruppen non-profit association) is responsible for your personal informatino and Mattias Jägerskog is you contat at the association.",
  "for_questions_to_the_association_email": "For questions to the association e-mail hej@skjutsgruppen.nu",
  "by_clicking_i_agree_you_agree": "By clicking \"I agree\" you agree to our privacy policy.",
  "read_all_of_the_privacy_policy_here": "Read all of the privacy policy here",
  "this_information_can_be_seen_by_other_participants": "This information can be seen by other participants using the app and externally for people not part of the movement:",
  "welcome_to_the_movement": "Welcome to the movement!",
  "we_recommend_you_to_sign_up_with_facebook_or_twitter": "We recommend you sign up with Facebook or Twitter.",
  "we_will_never_publish_without_you_knowing": "We will never publish to Facebook or Twitter without you knowing.",
  "sign_up_the_long_way": "Or sign up the long way, it's fine as well.",
  "the_long_way": "The long way",
  "whats_your_name": "What's your name?",
  "your_email_is_confirmed_fill_first_and_last_name": "Your e-mail is confirmed! Now you fill in your first and last name.",
  "your_first_name": "Your first name",
  "your_last_name": "Your last name",
  "your_mobile_number": "Your Mobile number",
  "password": "Password",
  "almost_done": "Almost done!",
  "need_to_do_is_confirm_cellphone_and_done": "All you need to do now is to confirm your cellphone number and you’re done!",
  "you_will_confirm_by_sending_a_text_message": "You will confirm by sending a text message with your unique code, from the phone you’re seeing this on right now  - to our number. The text message costs the same as an ordinary text message with your service provider",
  "YOUR_UNIQUE_CODE": "YOUR UNIQUE CODE",
  "send_text_message": "Send text message",
  "your_number_is_confirmed": "Your number is confirmed!",
  "welcome_you_are_now_participating": "Welcome {{firstName}}! You are now participating in the non-profit ridesharing movement Skjutsgruppen!",
  "press_enter_to_start_looking_around_and_say_hi": "Press enter to start looking around and say hi to other participants.",
  "enter": "Enter",
  "we_are_friends_of_friends_of_friends": "We are friends and friends of friends.",
  "we_share_equally_of_offer_each_other_rides": "We share equally of offer each other rides for free. Because friends dont make money of friends.",
  "i_agree": "I agree!",
  "by_clicking_i_agree_you_agree_to_participatory": "By clicking \"I agree\" you agree to our participatory agreement.",
  "read_all_of_the_agreement_here": "Read all of the agreement here",
  "confirm_email": "Confirm your e-mail",
  "go_to_your_email_and_enter_the_confirmation_code": "Go to your e-mail {{email}} and enter the confirmation code we've sent you.",
  "please_enter_confirmation_code": "Please enter confirmation code",
  "you_cannot_proceed_without_confirming_your_email": "You can not proceed without confirming your e-mail. Did something go wrong? Press \"Back\" and start over.",
  "check_email": "Check your e-mail",
  "or_signup_with_fb_or_twitter_instead": "Or sign up with Facebook or Twitter instead.",
  "did_something_go_wrong_press_back": "Did something go wrong? Press “Back” and start over.",
  "the_system_is_waiting_for_your_text_message": "The system is waiting for your text message.",
  "waiting_for_your_text_message": "Waiting for your text message",
  "how_about_a_photo": "How about a photo?",
  "we_love_to_see_each_other_and_a_photo": "We love to see each other and a photo of you adds trust!",
  "back": "Back",
  "in_this_app_you_can_offer_your_spare_seats": "In this app you can offer your spare seats to others or ask for a ride.",
  "add_or_join_groups_for_a_specific_distance": "Add or join groups for a specific distance, an area or a subject."
}

app/lang/locales/en/onboarding.json (after)
{
  "we_are_participants": "We are participants",
  "all_of_us_are_the_movement": "All of us are the movement. We are participants together, not customers. As a participant you are in control of your personal information and you can delete your information when you want.",
  "this_can_be_lengthy": "This can be lengthy, but bare with us. We want you to know :)",
  "this_information_is_stored_encrypted": "This information is stored, encrypted and not seen by any other participant. Only the non-profit association sees this:",
  "your_phone_number": "Your phone number",
  "your_email_address": "Your e-mail address.",
  "we_confirm_phone_numbers_to_increase_the_safety": "We confirm phone numbers to increase the safety of all participants in the movement.",
  "this_info_is_only_visible_in_the_app_for_other_participants": "This information is only visible in the app for other participants:",
  "your_full_name": "Your full name",
  "your_social_media_information": "Your social media information, if you choose to connect Twitter and/or Facebook",
  "if_you_are_supporter_of_the_self_sustaining_garden": "If you are supporter of the Self-Sustaining Garden on not.",
  "the_number_of_experiences_you_have": "The number of Experiences you have.",
  "your_comments": "Your comments.",
  "limitations_in_the_app": "Limitations in the app:",
  "comments_you_make_in_closed_groups_are_only_seen": "Comments you make in closed groups are only seen for people in that group (how ever, rides in those groups are open).",
  "photos_you_upload": "Photos you upload",
  "rides_that_you_have_added_and_participated_in": "Rides that you have added and participated in.",
  "groups_that_you_have_added_and_participated_in": "Groups that you have added and participated in.",
  "experience_you_have_agreed_you_are_part_of": "Experiences you have agreed you are a part of.",
  "when_you_choose_to_show_you_live_location": "When you choose to show your live location (you are in control of how and when you do this)",
  "the_information_you_provide_in_this_app_is_stored": "The information you provide in this app is stored as long as the app exists or until you choose to delete it. You delete your information at the settings section of your profile.",
  "newsletter_and_or_text_message": "Newsletter and/or text message.",
  "only_the_non_profit_association_that_acts_as_an": "Only the non-profit association that acts as an enabler for the movement can see your phone number and e-mail. This information may be used to send you a newsletter or text message. Also, the system sometimes send you e-mails if you have forgotten your password or and Experience you're part of gets published.",
  "skjutsgruppen_ideel_forening": "Skjutsgruppen ideell förening (Skjutsgruppen non-profit association) is responsible for your personal informatino and Mattias Jägerskog is you contat at the association.",
  "for_questions_to_the_association_email": "For questions to the association e-mail hej@skjutsgruppen.nu",
  "by_clicking_i_agree_you_agree": "By clicking \"I agree\" you agree to our privacy policy.",
  "read_all_of_the_privacy_policy_here": "Read all of the privacy policy here",
  "this_information_can_be_seen_by_other_participants": "This information can be seen by other participants using the app and externally for people not part of the movement:",
  "welcome_to_the_movement": "Welcome to the movement!",
  "we_recommend_you_to_sign_up_with_facebook_or_twitter": "We recommend you sign up with Facebook or Twitter.",
  "we_will_never_publish_without_you_knowing": "We will never publish to Facebook or Twitter without you knowing.",
  "sign_up_the_long_way": "Or sign up the long way, it's fine as well.",
  "the_long_way": "The long way",
  "whats_your_name": "What's your name?",
  "your_email_is_confirmed_fill_first_and_last_name": "Your e-mail is confirmed! Now you fill in your first and last name.",
  "your_first_name": "Your first name",
  "your_last_name": "Your last name",
  "your_mobile_number": "Your Mobile number",
  "password": "Password",
  "almost_done": "Almost done!",
  "need_to_do_is_confirm_cellphone_and_done": "All you need to do now is to confirm your cellphone number and you’re done!",
  "you_will_confirm_by_sending_a_text_message": "You will confirm by sending a text message with your unique code, from the phone you’re seeing this on right now  - to our number. The text message costs the same as an ordinary text message with your service provider",
  "YOUR_UNIQUE_CODE": "YOUR UNIQUE CODE",
  "send_text_message": "Send text message",
  "your_number_is_confirmed": "Your number is confirmed!",
  "welcome_you_are_now_participating": "Welcome {{firstName}}! You are now participating in the non-profit ridesharing movement Skjutsgruppen!",
  "press_enter_to_start_looking_around_and_say_hi": "Press enter to start looking around and say hi to other participants.",
  "enter": "Enter",
  "we_are_friends_of_friends_of_friends": "We are friends and friends of friends.",
  "we_share_equally_of_offer_each_other_rides": "We share equally of offer each other rides for free. Because friends dont make money of friends.",
  "i_agree": "I agree!",
  "by_clicking_i_agree_you_agree_to_participatory": "By clicking \"I agree\" you agree to our participatory agreement.",
  "read_all_of_the_agreement_here": "Read all of the agreement here",
  "confirm_email": "Confirm your e-mail",
  "go_to_your_email_and_enter_the_confirmation_code": "Go to your e-mail {{email}} and enter the confirmation code we've sent you.",
  "please_enter_confirmation_code": "Please enter confirmation code",
  "you_cannot_proceed_without_confirming_your_email": "You can not proceed without confirming your e-mail. Did something go wrong? Press \"Back\" and start over.",
  "check_email": "Check your e-mail",
  "or_signup_with_fb_or_twitter_instead": "Or sign up with Facebook or Twitter instead.",
  "did_something_go_wrong_press_back": "Did something go wrong? Press “Back” and start over.",
  "the_system_is_waiting_for_your_text_message": "The system is waiting for your text message.",
  "waiting_for_your_text_message": "Waiting for your text message",
  "how_about_a_photo": "How about a photo?",
  "we_love_to_see_each_other_and_a_photo": "We love to see each other and a photo of you adds trust!",
  "back": "Back",
  "in_this_app_you_can_offer_your_spare_seats": "In this app you can offer your spare seats to others or ask for a ride.",
  "add_or_join_groups_for_a_specific_distance": "Add or join groups for a specific distance, an area or a subject.",
  "welcome_back": "Welcome Back!",
  "email_phone": "E-mail / phone"
}

app/lang/locales/en/onboarding.json (diff)
@@ -65,5 +65,7 @@
   "we_love_to_see_each_other_and_a_photo": "We love to see each other and a photo of you adds trust!",
   "back": "Back",
   "in_this_app_you_can_offer_your_spare_seats": "In this app you can offer your spare seats to others or ask for a ride.",
-  "add_or_join_groups_for_a_specific_distance": "Add or join groups for a specific distance, an area or a subject."
+  "add_or_join_groups_for_a_specific_distance": "Add or join groups for a specific distance, an area or a subject.",
+  "welcome_back": "Welcome Back!",
+  "email_phone": "E-mail / phone"
 }
