app/lang/locales/en/profile.json (before)
{
  "self_sustaining_garden": "Self-sustaining garden",
  "this_app_is_a_self_sustaining_garden": "This app is a self-sustaining garden.",
  "you_are_awesome": "You are awesome!",
  "right_now_you_support": "Right now you and other participants support:",
  "all_of_us_who_use_the_app_helps_to_work_with_money": "All of us who use the app helps the app to work with money and/or knowledge.",
  "support_now": "Support now",
  "right_now_your_friends_and_others_supports_cost": "Right now your friends and others support these costs:",
  "server_cost": "Server, domains",
  "a_programmer": "A programmer",
  "project_manager": "Project manager",
  "participants_who_support_the_garden_get_a_grean": "Participants who support the garden get a green leaf next to their profile picture and can add photos to rides.",
  "read_more": "Read more",
  "how_garden_works": "Here’s how the self-sustaining garden works.",
  "our_philosophy": "Our philosophy is simple.",
  "we_share_the_costs_equally": "We share the costs equally when we share rides together. We can do this with the costs of this app as well.",
  "we_phrase_this_philosophy_as": "We phrase this philosophy as “an self-sustaing garden”. We like gardens.",
  "transparency": "Transparency",
  "as_an_grant_for_your_support": "As an garant for your support of the movement being handled fair we have a non-profit assocation who is a juridicial person in Sweden.",
  "the_key_here_is": "The key here is that this form guarantees transparancy. But we don’t stop there, we always show you exactly where your support goes, right here in the app.",
  "we_are_open_source": "We are Open Source!",
  "help_make_the_app_better": "Help make the app better",
  "open_api": "Open API",
  "build_get_statistics_and_more": "Build, get statistics and more",
  "about_the_movement": "About the movement",
  "international_ridesharingday": "The international #RidesharingDay",
  "your_profile": "Your profile",
  "your_support_of_the_garden": "Your support of the garden",
  "settings": "Settings",
  "participant_agreement": "Participant agreement",
  "privacy_policy": "Privacy policy",
  "translate": "Translate",
  "help_translate": "Help translate the app",
  "log_out": "Log Out",
  "CHANGE": "CHANGE",
  "Experience": "Experience",
  "Experiences": "Experiences",
  "Supporter": "Supporter",
  "not_supporting": "Not supporting",
  "asked_for": "asked for",
  "participant_number_value": "Participant number {{value}}",
  "report_user": "Report user",
  "my": "My",
  "I": "I",
  "username_s": "{{name}}'s",
  "user_groups": "{{user}} groups",
  "rides_user_talked_about": "Rides {{user}} talked about",
  "my_offered_rides": "My offered rides",
  "my_asked_rides": "My asked rides",
  "users_offered_rides": "{{username}}'s offered rides",
  "rides_user_asked_for": "Rides {{username}} asked for",
  "users_friends": "{{user}} Friends",
  "are_you_sure_you_want_to_remove": "Are you sure you want to remove",
  "from_your_friends_list": "from your friends list?",
  "facebook_profile": "Facebook profile",
  "twitter_profile": "Twitter profile",
  "joined": "Joined",
  "email": "E-mail",
  "not_visible_for_other_participants": "Not visible for other participants",
  "visible_for_other_participants": "Visible for other participants",
  "your_first_name": "Your first name",
  "your_last_name": "Your last name",
  "are_you_sure_you_want_to_delete_yourself_from_this_movement": "Are you sure you want to delete yourself from the movement?",
  "phone": "Phone",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "password": "Password",
  "delete_yourself_from_this_movement": "Delete yourself from the movement",
  "verify_phone_number": "Verify Phone Number",
  "unlink": "Unlink",
  "language": "Language",
  "change_email": "Change Email",
  "new_email": "New Email",
  "fb_account_is_already_linked_with_another_account": "Facebook account is already linked with another account.",
  "twitter_account_is_already_linked_with_another_account": "Twitter account is already linked with another account.",
  "offered": "offered",
  "change_phone_number": "Change Phone Number",
  "send_sms": "Send SMS",
  "text_message_cost_same_as_ordinary_text": "The text message cost the same as an ordinary text message with you service provider.",
  "new_phone_number": "New phone number",
  "your_mobile_number": "Your mobile number",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "year": "year",
  "accept": "Accept",
  "reject": "Reject",
  "subscribed_success": "Subscribed successfully.",
  "asks_to_be_your_friend": "asks to be your friend",
  "support_six_month": "six months",
  "support_one_month": "one month",
  "auto_renewed_every_six_month": "Total of {{krona}}kr, auto-renewed every six month. Stop when ever you want.",
  "auto_renewed_every_year": "Total of {{krona}}kr, auto-renewed every year. Stop when ever you want.",
  "per_month": "per month",
  "help_us_more": "HELP US MORE",
  "show_your_logo_and_brand": "Show your logo and brand",
  "if_you_are_showing_your_logo": "If you’re showing your logo and/or brand in this app you have to choose one of the below options. The more you support the more you help our non-profit movement. Thank you!",
  "support_one_year": "one year",
  "this_is_how_it_works": "THIS IS HOW IT WORKS",
  "everything_is_transparent": "Everything is transparent",
  "all_the_costs_are_transparent": "All the costs are transparent.(scroll down to see them)",
  "your_support_is_payed_via_ios": "Your support is payed with your iTunes account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the iTunes store.",
  "your_support_is_payed_via_android": "Your support is payed with your Google Play account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the Play Store.",
  "our_costs": "OUR COSTS",
  "we_will_fill_up_one_bar_at_the_time": "We fill up one bar at the time. The money is handled transparantly by our non-profit assocation. See more about the association and the costs under “Read more”.",
  "subscribe_cancel": "Subscription cancelled",
  "your_total_support_so_far": "Your total support so far, auto renewals included",
  "you_are_a_supporter": "You are a supporter!",
  "you_have_so_far_supported": "Your have so far supported:",
  "your_support": "Your support",
  "total_supported": "Total supported",
  "thank_you_for_your_support_so_far": "Thank you for your support so far!",
  "if_you_like_to_continue_to_support": "If you like to continue to support the movement you don't have to do anything, your support will be auto-renewed.",
  "if_you_decide_not_to_continue": "If you decide not to continue any of the support, which is sad, you can do that anytime you feel like to from the support type above.",
  "just_click_one_of_the_buttons": "Just click one of the buttons below and support more!",
  "total": "Total",
  "and!": "And!",
  "or_would_you_like_to_support": "Or would you like to support?",
  "total_of_10_auto_renewed_every_month": "Total of 10 kr, auto-renewed every month. Stop when ever you want.",
  "total_of_29_auto_renewed_every_month": "Total of 29 kr, auto-renewed every month. Stop when ever you want.",
  "every_month": "every month",
  "this_support_is_auto_renewed_every": "This support is auto renewed every",
  "month_s": "month(s)",
  "you_are_in": "Your are in",
  "of_this_support_and_have_not_been_auto_renewed_yet": "of this support and have not been auto renewed yet.",
  "stop_auto_renewal": "Stop auto renewal",
  "subscribe_failed": "Subscribe failed.",
  "auto_renewal_canceled": "Auto renewal cancelled",
  "go_to_trello": "Go to Trello",
  "go_to_github": "Go to Github",
  "this_app_will_soon_be_a_self_sustaining_garden": "This app will soon be a self-sustaining garden.",
  "as_you_can_see_all_of_are_right_now_co_creating": "As you can see all of us are right now co-creating this app. If you find something wrong you can add this to our Trello and you can also help improve the code on our Github",
  "we_are_currently_also_building": "We are currently also building a feature where you can help the movement with the money we need to keep this app running. More in the next update of the app!",
  "please_send_the_following_code": "Please send the following code to change your phone number.",
  "choose_your_preferred_language": "Choose your preferred language:",
  "notification": "Notification",
  "on": "On",
  "off": "Off",
  "right_now_in_garden": "Right now in our self-sustaining garden:",
  "email_notification": "Email Notification",
  "user_not_available": "The user is not available.",
  "every": "every",
  "auto_renewal": "Auto renewal",
  "package_description": "Total of {{amount}} for {{duration}} purchase will be applied to your iTunes account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription. For more information, see our ",
  "currently_subscribed": "You are currently subscribed to another plan. Please unsubscribe the previous plan in order to subscribe new plan.",
  "unsubscribe_now": "Unsubscribe now"
}

app/lang/locales/en/profile.json (after)
{
  "self_sustaining_garden": "Self-sustaining garden",
  "this_app_is_a_self_sustaining_garden": "This app is a self-sustaining garden.",
  "you_are_awesome": "You are awesome!",
  "right_now_you_support": "Right now you and other participants support:",
  "all_of_us_who_use_the_app_helps_to_work_with_money": "All of us who use the app helps the app to work with money and/or knowledge.",
  "support_now": "Support now",
  "right_now_your_friends_and_others_supports_cost": "Right now your friends and others support these costs:",
  "server_cost": "Server, domains",
  "a_programmer": "A programmer",
  "project_manager": "Project manager",
  "participants_who_support_the_garden_get_a_grean": "Participants who support the garden get a green leaf next to their profile picture and can add photos to rides.",
  "read_more": "Read more",
  "how_garden_works": "Here’s how the self-sustaining garden works.",
  "our_philosophy": "Our philosophy is simple.",
  "we_share_the_costs_equally": "We share the costs equally when we share rides together. We can do this with the costs of this app as well.",
  "we_phrase_this_philosophy_as": "We phrase this philosophy as “an self-sustaing garden”. We like gardens.",
  "transparency": "Transparency",
  "as_an_grant_for_your_support": "As an garant for your support of the movement being handled fair we have a non-profit assocation who is a juridicial person in Sweden.",
  "the_key_here_is": "The key here is that this form guarantees transparancy. But we don’t stop there, we always show you exactly where your support goes, right here in the app.",
  "we_are_open_source": "We are Open Source!",
  "help_make_the_app_better": "Help make the app better",
  "open_api": "Open API",
  "build_get_statistics_and_more": "Build, get statistics and more",
  "about_the_movement": "About the movement",
  "international_ridesharingday": "The international #RidesharingDay",
  "your_profile": "Your profile",
  "your_support_of_the_garden": "Your support of the garden",
  "settings": "Settings",
  "participant_agreement": "Participant agreement",
  "privacy_policy": "Privacy policy",
  "translate": "Translate",
  "help_translate": "Help translate the app",
  "log_out": "Log Out",
  "CHANGE": "CHANGE",
  "Experience": "Experience",
  "Experiences": "Experiences",
  "Supporter": "Supporter",
  "not_supporting": "Not supporting",
  "asked_for": "asked for",
  "participant_number_value": "Participant number {{value}}",
  "report_user": "Report user",
  "my": "My",
  "I": "I",
  "username_s": "{{name}}'s",
  "user_groups": "{{user}} groups",
  "rides_user_talked_about": "Rides {{user}} talked about",
  "my_offered_rides": "My offered rides",
  "my_asked_rides": "My asked rides",
  "users_offered_rides": "{{username}}'s offered rides",
  "rides_user_asked_for": "Rides {{username}} asked for",
  "users_friends": "{{user}} Friends",
  "are_you_sure_you_want_to_remove": "Are you sure you want to remove",
  "from_your_friends_list": "from your friends list?",
  "facebook_profile": "Facebook profile",
  "twitter_profile": "Twitter profile",
  "joined": "Joined",
  "email": "E-mail",
  "not_visible_for_other_participants": "Not visible for other participants",
  "visible_for_other_participants": "Visible for other participants",
  "your_first_name": "Your first name",
  "your_last_name": "Your last name",
  "are_you_sure_you_want_to_delete_yourself_from_this_movement": "Are you sure you want to delete yourself from the movement?",
  "phone": "Phone",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "password": "Password",
  "delete_yourself_from_this_movement": "Delete yourself from the movement",
  "verify_phone_number": "Verify Phone Number",
  "unlink": "Unlink",
  "language": "Language",
  "change_email": "Change Email",
  "new_email": "New Email",
  "fb_account_is_already_linked_with_another_account": "Facebook account is already linked with another account.",
  "twitter_account_is_already_linked_with_another_account": "Twitter account is already linked with another account.",
  "offered": "offered",
  "change_phone_number": "Change Phone Number",
  "send_sms": "Send SMS",
  "text_message_cost_same_as_ordinary_text": "The text message cost the same as an ordinary text message with you service provider.",
  "new_phone_number": "New phone number",
  "your_mobile_number": "Your mobile number",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "year": "year",
  "accept": "Accept",
  "reject": "Reject",
  "subscribed_success": "Subscribed successfully.",
  "asks_to_be_your_friend": "asks to be your friend",
  "support_six_month": "six months",
  "support_one_month": "one month",
  "auto_renewed_every_six_month": "Total of {{krona}}kr, auto-renewed every six month. Stop when ever you want.",
  "auto_renewed_every_year": "Total of {{krona}}kr, auto-renewed every year. Stop when ever you want.",
  "per_month": "per month",
  "help_us_more": "HELP US MORE",
  "show_your_logo_and_brand": "Show your logo and brand",
  "if_you_are_showing_your_logo": "If you’re showing your logo and/or brand in this app you have to choose one of the below options. The more you support the more you help our non-profit movement. Thank you!",
  "support_one_year": "one year",
  "this_is_how_it_works": "THIS IS HOW IT WORKS",
  "everything_is_transparent": "Everything is transparent",
  "all_the_costs_are_transparent": "All the costs are transparent.(scroll down to see them)",
  "your_support_is_payed_via_ios": "Your support is payed with your iTunes account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the iTunes store.",
  "your_support_is_payed_via_android": "Your support is payed with your Google Play account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the Play Store.",
  "our_costs": "OUR COSTS",
  "we_will_fill_up_one_bar_at_the_time": "We fill up one bar at the time. The money is handled transparantly by our non-profit assocation. See more about the association and the costs under “Read more”.",
  "subscribe_cancel": "Subscription cancelled",
  "your_total_support_so_far": "Your total support so far, auto renewals included",
  "you_are_a_supporter": "You are a supporter!",
  "you_have_so_far_supported": "Your have so far supported:",
  "your_support": "Your support",
  "total_supported": "Total supported",
  "thank_you_for_your_support_so_far": "Thank you for your support so far!",
  "if_you_like_to_continue_to_support": "If you like to continue to support the movement you don't have to do anything, your support will be auto-renewed.",
  "if_you_decide_not_to_continue": "If you decide not to continue any of the support, which is sad, you can do that anytime you feel like to from the support type above.",
  "just_click_one_of_the_buttons": "Just click one of the buttons below and support more!",
  "total": "Total",
  "and!": "And!",
  "or_would_you_like_to_support": "Or would you like to support?",
  "total_of_10_auto_renewed_every_month": "Total of 10 kr, auto-renewed every month. Stop when ever you want.",
  "total_of_29_auto_renewed_every_month": "Total of 29 kr, auto-renewed every month. Stop when ever you want.",
  "every_month": "every month",
  "this_support_is_auto_renewed_every": "This support is auto renewed every",
  "month_s": "month(s)",
  "you_are_in": "Your are in",
  "of_this_support_and_have_not_been_auto_renewed_yet": "of this support and have not been auto renewed yet.",
  "stop_auto_renewal": "Stop auto renewal",
  "subscribe_failed": "Subscribe failed.",
  "auto_renewal_canceled": "Auto renewal cancelled",
  "go_to_trello": "Go to Trello",
  "go_to_github": "Go to Github",
  "this_app_will_soon_be_a_self_sustaining_garden": "This app will soon be a self-sustaining garden.",
  "as_you_can_see_all_of_are_right_now_co_creating": "As you can see all of us are right now co-creating this app. If you find something wrong you can add this to our Trello and you can also help improve the code on our Github",
  "we_are_currently_also_building": "We are currently also building a feature where you can help the movement with the money we need to keep this app running. More in the next update of the app!",
  "please_send_the_following_code": "Please send the following code to change your phone number.",
  "choose_your_preferred_language": "Choose your preferred language:",
  "notification": "Notification",
  "on": "On",
  "off": "Off",
  "right_now_in_garden": "Right now in our self-sustaining garden:",
  "email_notification": "Email Notification",
  "user_not_available": "The user is not available.",
  "every": "every",
  "auto_renewal": "Auto renewal",
  "package_description": "Total of {{amount}} for {{duration}} purchase will be applied to your {{store}} account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. If you wish to stop you can stop when ever you want. We also provide a link for this so you easily can stop. Any unused portion of a free trial will be forfeited if you purchase a subscription.",
  "package_description_ios": "Total of {{amount}} for {{duration}} purchase will be applied to your iTunes account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. If you wish to stop you can stop when ever you want. We also provide a link for this so you easily can stop. Any unused portion of a free trial will be forfeited if you purchase a subscription.",
  "package_description_android": "Total of {{amount}} for {{duration}} purchase will be applied to your Play Store account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. If you wish to stop you can stop when ever you want. We also provide a link for this so you easily can stop. Any unused portion of a free trial will be forfeited if you purchase a subscription.",
  "currently_subscribed": "You are currently subscribed to another plan. Please unsubscribe the previous plan in order to subscribe new plan.",
  "unsubscribe_now": "Unsubscribe now",
  "logo_and_brand": "Logo and brand",
  "you_get": "You get:",
  "besides_helping_your_movement": "Besides helping your movement and being awesome you also get:",
  "show_your_logo_and_brand_in_the_app": "Show your logo and brand in the app for {{durationLabel}} for {{amount}}kr",
  "support_us_with": "Support us with {{amount}}kr for {{durationLabel}}",
  "one_year": "one year",
  "six_months": "six months",
  "one_month": "one month",
  "a_leaf_next_to_your_profile_picture": "A leaf next to your profile picture.",
  "the_ability_to_add_photos_to_your_rides": "The ability to add photos to your rides.",
  "the_ability_to_add_your_logo_to_your_rides": "The ability to add your logo to your rides.",
  "further_conditions_that_regulate_your_use": "Further conditions that regulate your use of the app is found in",
  "auto_renewed_stop_when_ever_you_want": "Auto-renewed. Stop when ever you want.",
  "support": "Support"
}

app/lang/locales/en/profile.json (diff)
@@ -142,7 +142,23 @@
   "user_not_available": "The user is not available.",
   "every": "every",
   "auto_renewal": "Auto renewal",
-  "package_description": "Total of {{amount}} for {{duration}} purchase will be applied to your iTunes account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription. For more information, see our ",
+  "package_description": "Total of {{amount}} for {{duration}} purchase will be applied to your {{store}} account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. If you wish to stop you can stop when ever you want. We also provide a link for this so you easily can stop. Any unused portion of a free trial will be forfeited if you purchase a subscription.",
+  "package_description_ios": "Total of {{amount}} for {{duration}} purchase will be applied to your iTunes account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. If you wish to stop you can stop when ever you want. We also provide a link for this so you easily can stop. Any unused portion of a free trial will be forfeited if you purchase a subscription.",
+  "package_description_android": "Total of {{amount}} for {{duration}} purchase will be applied to your Play Store account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. If you wish to stop you can stop when ever you want. We also provide a link for this so you easily can stop. Any unused portion of a free trial will be forfeited if you purchase a subscription.",
   "currently_subscribed": "You are currently subscribed to another plan. Please unsubscribe the previous plan in order to subscribe new plan.",
-  "unsubscribe_now": "Unsubscribe now"
+  "unsubscribe_now": "Unsubscribe now",
+  "logo_and_brand": "Logo and brand",
+  "you_get": "You get:",
+  "besides_helping_your_movement": "Besides helping your movement and being awesome you also get:",
+  "show_your_logo_and_brand_in_the_app": "Show your logo and brand in the app for {{durationLabel}} for {{amount}}kr",
+  "support_us_with": "Support us with {{amount}}kr for {{durationLabel}}",
+  "one_year": "one year",
+  "six_months": "six months",
+  "one_month": "one month",
+  "a_leaf_next_to_your_profile_picture": "A leaf next to your profile picture.",
+  "the_ability_to_add_photos_to_your_rides": "The ability to add photos to your rides.",
+  "the_ability_to_add_your_logo_to_your_rides": "The ability to add your logo to your rides.",
+  "further_conditions_that_regulate_your_use": "Further conditions that regulate your use of the app is found in",
+  "auto_renewed_stop_when_ever_you_want": "Auto-renewed. Stop when ever you want.",
+  "support": "Support"
 }
