app/lang/locales/en/search.json (before)
{
  "search": "Search",
  "from_where_i_am_now": "From where I am now",
  "all_dates_and_times": "All dates and times",
  "change": "Change",
  "or_choose": "Or choose",
  "show_results_from": "Show results from",
  "offered": "Offered",
  "asked_for": "Asked for",
  "public_transport": "Public transport",
  "groups": "Groups",
  "no_search_results": "No search results.",
  "ask_for_a_ride_so_other_participants_find_you": "Ask for a ride so other participants can find you.",
  "ask_for_a_ride": "Ask for a ride",
  "did_not_find_any_offered_ride_we_suggest": "We did not find any offered rides. May we suggest that you press \"Public Transportation\" above and see if there are any more ways for you to get to {{namePlace}} ?",
  "no_groups_for_this_search": "There are no groups for this search.",
  "yet": "Yet.",
  "lets_add_a_group": "If you are interested of a group most likely more people are as well! Let's add a group!",
  "add_a_group": "Add a group",
  "offer_a_ride_so_other_participants_can_find_you": "Offer a ride so other participants can find you.",
  "offer_a_ride": "Offer a ride",
  "add_ride": "Add ride",
  "list": "List",
  "cards": "Cards",
  "offered_ride": "Offered ride",
  "ride_that_is_asked_for": "Ride that is asked for",
  "or_explore_existing_group": "Or explore existing group.",
  "either_from_of_to_is_required": "Either From or To is required.",
  "public_transport_message": "Public transportation information may vary. Read more about your trip on resrobot.se"
}

app/lang/locales/en/search.json (after)
{
  "search": "Search",
  "from_where_i_am_now": "From where I am now",
  "all_dates_and_times": "All dates and times",
  "change": "Change",
  "or_choose": "Or choose",
  "show_results_from": "Show results from",
  "offered": "Offered",
  "asked_for": "Asked for",
  "public_transport": "Public transport",
  "groups": "Groups",
  "no_search_results": "No search results.",
  "ask_for_a_ride_so_other_participants_find_you": "Ask for a ride so other participants can find you.",
  "ask_for_a_ride": "Ask for a ride",
  "did_not_find_any_offered_ride_we_suggest": "We did not find any offered rides. May we suggest that you press \"Public Transportation\" above and see if there are any more ways for you to get to {{namePlace}} ?",
  "no_groups_for_this_search": "There are no groups for this search.",
  "yet": "Yet.",
  "lets_add_a_group": "If you are interested of a group most likely more people are as well! Let's add a group!",
  "add_a_group": "Add a group",
  "offer_a_ride_so_other_participants_can_find_you": "Offer a ride so other participants can find you.",
  "offer_a_ride": "Offer a ride",
  "add_ride": "Add ride",
  "list": "List",
  "cards": "Cards",
  "offered_ride": "Offered ride",
  "ride_that_is_asked_for": "Ride that is asked for",
  "or_explore_existing_group": "Or explore existing group.",
  "either_from_of_to_is_required": "Either From or To is required.",
  "public_transport_message": "Public transportation information may vary. Read more about your trip on resrobot.se",
  "pick_a_date": "Pick a Date",
  "confirm": "Confirm",
  "cancel": "Cancel"
}

app/lang/locales/en/search.json (diff)
@@ -26,5 +26,8 @@
   "ride_that_is_asked_for": "Ride that is asked for",
   "or_explore_existing_group": "Or explore existing group.",
   "either_from_of_to_is_required": "Either From or To is required.",
-  "public_transport_message": "Public transportation information may vary. Read more about your trip on resrobot.se"
+  "public_transport_message": "Public transportation information may vary. Read more about your trip on resrobot.se",
+  "pick_a_date": "Pick a Date",
+  "confirm": "Confirm",
+  "cancel": "Cancel"
 }
