app/lang/locales/se/add.json (before)
{
  "add": "Lägg till",
  "offer_a_ride": "Erbjud skjuts",
  "ask_a_ride": "Be om skjuts",
  "add_a_group": "Lägg till ny grupp",
  "for_specific_distance": "För en specifik sträcka, område eller ämne",
  "add_a_return_ride": "Lägg till returresa",
  "well_done": "Bra jobbat!",
  "are_you_sure_you_want_to_exit": "Är du säker på att du vill lämna den här sidan?",
  "comment": "Kommentera",
  "write_about_who_you_are": "Skriv om vem du är och vart du ska. Du kan också berätta vilket fordon du använder och om du erbjuder platser gratis eller vill dela lika på kostnaden.",
  "from": "Från",
  "start_here": "Starta här",
  "stops_in": "Stannar i ",
  "add_stop": "Lägg till ett stopp",
  "to": "Till",
  "are_you_making_a_return_ride": "Kommer du göra en returresa?",
  "yes": "Ja",
  "no": "Nej",
  "if_yes_you_will_get_to_make_new_card": "Om du svarar ja kommer du att få skapa ett nytt kort efter att du är klar med detta.",
  "destination": "Destination",
  "date": "Datum",
  "is_this_a_recurring_ride": "Är det här en återkommande resa?",
  "place_more_balls_in_calendar": "Lägg till fler bollar i kalendern om du gör samma resa igen (du kan klicka på bollarna för att ta bort dem).",
  "time": "Tid",
  "exact_time": "Exakt tid",
  "flexible_time": "Flexibel tid",
  "i_can_go": "Jag kan åka",
  "how_many_seats_do_you_offer": "Hur många platser erbjuder du?",
  "add_return_ride": "Lägg till returresa",
  "back_to_group": "Tillbaka till gruppen",
  "published": "Publicerad!",
  "all_of_your_rides_are_published": "Alla dina samåkningar har publicerats!",
  "published_in": "Publicerad i",
  "published_and_offered_to": "Publicerad och erbjuden till",
  "step": "Steg {{activeStep}}",
  "out_of": "av {{value}}",
  "add_a_new_group": "Lägg till en ny grupp",
  "stretch": "Sträcka",
  "specific_stretch": "Specifik sträcka",
  "going_to_or_from_different_places": "Åker till eller från olika platser",
  "name_of_the_group": "Namn på gruppen",
  "what_is_your_group_about": "Vad handlar gruppen om?",
  "is_open_or_closed": "Är din grupp öppen eller stängd?",
  "open_recommended": "Öppen (rekommenderas)",
  "closed": "Stängd",
  "rides_published_in_closed_group_still": "Notera att samåkningar som publiceras i en stängd grupp ändå kommer att vara sökbara och möjliga att delta i för alla i rörelsen.",
  "be_supporter_to_add_photo_in_trip": "Du behöver stödja den självförsörjande trädgården för att kunna lägga till ett foto.",
  "no_route_found": "Vi fann ingen sträcka mellan startplats och slutdestination. Testa igen med mer specifika platser.",
  "try_again": "Någonting gick fel. Testa igen.",
  "support_the_garden_to_add_a_photo": "Support the garden to add a photo",
  "you_dont_have_to_though": "You don't have to though",
  "continue_without_photo": "Continue without photo"
}

app/lang/locales/se/add.json (after)
{
  "add": "Lägg till",
  "offer_a_ride": "Erbjud skjuts",
  "ask_a_ride": "Be om skjuts",
  "add_a_group": "Lägg till ny grupp",
  "for_specific_distance": "För en specifik sträcka, område eller ämne",
  "add_a_return_ride": "Lägg till returresa",
  "well_done": "Bra jobbat!",
  "are_you_sure_you_want_to_exit": "Är du säker på att du vill lämna den här sidan?",
  "comment": "Kommentera",
  "write_about_who_you_are": "Skriv om vem du är och vart du ska. Du kan också berätta vilket fordon du använder och om du erbjuder platser gratis eller vill dela lika på kostnaden.",
  "from": "Från",
  "start_here": "Starta här",
  "stops_in": "Stannar i ",
  "add_stop": "Lägg till ett stopp",
  "to": "Till",
  "are_you_making_a_return_ride": "Kommer du göra en returresa?",
  "yes": "Ja",
  "no": "Nej",
  "if_yes_you_will_get_to_make_new_card": "Om du svarar ja kommer du att få skapa ett nytt kort efter att du är klar med detta.",
  "destination": "Destination",
  "date": "Datum",
  "is_this_a_recurring_ride": "Är det här en återkommande resa?",
  "place_more_balls_in_calendar": "Lägg till fler bollar i kalendern om du gör samma resa igen (du kan klicka på bollarna för att ta bort dem).",
  "time": "Tid",
  "exact_time": "Exakt tid",
  "flexible_time": "Flexibel tid",
  "i_can_go": "Jag kan åka",
  "how_many_seats_do_you_offer": "Hur många platser erbjuder du?",
  "add_return_ride": "Lägg till returresa",
  "back_to_group": "Tillbaka till gruppen",
  "published": "Publicerad!",
  "all_of_your_rides_are_published": "Alla dina samåkningar har publicerats!",
  "published_in": "Publicerad i",
  "published_and_offered_to": "Publicerad och erbjuden till",
  "step": "Steg {{activeStep}}",
  "out_of": "av {{value}}",
  "add_a_new_group": "Lägg till en ny grupp",
  "stretch": "Sträcka",
  "specific_stretch": "Specifik sträcka",
  "going_to_or_from_different_places": "Åker till eller från olika platser",
  "name_of_the_group": "Namn på gruppen",
  "what_is_your_group_about": "Vad handlar gruppen om?",
  "is_open_or_closed": "Är din grupp öppen eller stängd?",
  "open_recommended": "Öppen (rekommenderas)",
  "closed": "Stängd",
  "rides_published_in_closed_group_still": "Notera att samåkningar som publiceras i en stängd grupp ändå kommer att vara sökbara och möjliga att delta i för alla i rörelsen.",
  "be_supporter_to_add_photo_in_trip": "Du behöver stödja den självförsörjande trädgården för att kunna lägga till ett foto.",
  "no_route_found": "Vi fann ingen sträcka mellan startplats och slutdestination. Testa igen med mer specifika platser.",
  "try_again": "Någonting gick fel. Testa igen.",
  "support_the_garden_to_add_a_photo": "Stöd trädgården för att lägga till ett foto",
  "you_dont_have_to_though": "Men du behöver inte göra det",
  "continue_without_photo": "Fortsätt utan foto"
}

app/lang/locales/se/add.json (diff)
@@ -48,7 +48,7 @@
   "be_supporter_to_add_photo_in_trip": "Du behöver stödja den självförsörjande trädgården för att kunna lägga till ett foto.",
   "no_route_found": "Vi fann ingen sträcka mellan startplats och slutdestination. Testa igen med mer specifika platser.",
   "try_again": "Någonting gick fel. Testa igen.",
-  "support_the_garden_to_add_a_photo": "Support the garden to add a photo",
-  "you_dont_have_to_though": "You don't have to though",
-  "continue_without_photo": "Continue without photo"
+  "support_the_garden_to_add_a_photo": "Stöd trädgården för att lägga till ett foto",
+  "you_dont_have_to_though": "Men du behöver inte göra det",
+  "continue_without_photo": "Fortsätt utan foto"
 }
