app/lang/locales/se/detail.json (before)
{
  "return_ride": "Returresa",
  "return": "Retur",
  "recurring": "Återkommande",
  "stops_in": "Stannar i",
  "share_your_live_location": "Dela din position",
  "unmute": "Stäng av tystning",
  "mute_two_hours": "Tysta två timmar",
  "mute_one_day": "Tysta ett dygn",
  "mute_forever": "Tysta för alltid",
  "embed_with_html": "Bädda in med HTML",
  "create_your_experience": "Skapa er \"Erfarenhet\"",
  "report_this_ride": "Rapportera den här samåkningen",
  "delete_this_ride": "Ta bort samåkningen",
  "someone_has_already_created_an_experience": "Någon har redan skapat en Erfarenhet för den här resan.",
  "sure_to_delete_trip_?": "Är du säker på att du vill ta bort den här samåkningen?",
  "deleting_trip_will_delete_all_trips_associated": "Om du tar bort den här samåkningen tas kopplade samåkningar till denna också bort.",
  "this_trip_has_been_deleted": "Samåkningen har tagits bort.",
  "i_added_ride_in_this_group": "Jag la till den här resan i gruppen ({{group}}). Läs mer om vår grupp här.",
  "i_added_ride_in_this_trip": "Jag la till den här samåkningen i ({{trip}}). Läs mer om vår samåkning här.",
  "are_you_sure_to_delete_this_type": "Är du säker på att du vill ta bort den här {{type}}?",
  "delete": "Ta bort",
  "report": "Rapportera",
  "offers_a_ride": "erbjuder skjuts",
  "user_started_the_group": "Startade gruppen",
  "user_joined_the_group": "Gick med i gruppen",
  "user_left_the_group": "Lämnade gruppen",
  "user_is_now_enabler": "är nu underlättare",
  "user_has_updated_field_of_group": "har uppdaterat gruppens {{field}} ",
  "user_has_stopped_sharing_location": "har slutat dela sin plats.",
  "user_shares_location": "delar sin plats",
  "more_minutes": "minuter till",
  "user_offers_a_ride": "{{user}} erbjuder skjuts:",
  "suggests": "föreslår",
  "user_s_ride": "s samåkning",
  "added": "La till",
  "to_this_group": "till gruppen",
  "shared": "delade",
  "user_s": "{{user}}s",
  "ride": "samåkning",
  "user_had_an_experience": "hade en Erfarenhet",
  "request_has_been_sent": "Förfrågan har skickats",
  "your_request_is_pending": "Din förfrågan väntar.",
  "participate": "Delta",
  "ask_to_participate": "Be om att delta",
  "PARTICIPANTS": "DELTAGARE",
  "ABOUT": "OM",
  "open_group": "Öppen grupp",
  "closed_group": "Sluten grupp",
  "comment_is_required": "Skriv en kommentar",
  "group_information": "Gruppinformation",
  "share_your_location": "Dela din plats",
  "mute_for_24_hours": "Tysta ett dygn",
  "mute_1_week": "Tysta en vecka",
  "are_you_sure_you_want_to_leave_group": "Är du säker på att du vill lämna gruppen?",
  "report_this_group": "Rapportera gruppen",
  "leave_group": "Lämna gruppen",
  "for_group_to_work_one_or_more_participants_need_to_enable_it": "För att den här gruppen ska fungera måste en eller flera deltagare vara underlättare i den.",
  "press_to_be_an_enabler_of_this_group": "Tryck nedan för att bli en underlättare för den här gruppen.",
  "i_can_do_it": "Jag kan göra det!",
  "a_post_on_your_fb_timeline": "Ett inlägg på din Facebooksida",
  "a_tweet": "En tweet",
  "a_post_about_this_ride_on_your_fb": "Ett inlägg om den här samåkningen på din Facebooksida",
  "a_tweet_about_this_ride":"En tweet om samåkningen",
  "you_are_friends_of_friends": "Ni är vänners vänner!",
  "you_are_friends": "Ni är vänner!",
  "trip_not_aviailable": "The trip is not available.",
  "share_this_group": "Share this group",
  "recurring_ride": "Recurring ride",
  "here": "here.",
  "and": "and"
}

app/lang/locales/se/detail.json (after)
{
  "return_ride": "Returresa",
  "return": "Retur",
  "recurring": "Återkommande",
  "stops_in": "Stannar i",
  "share_your_live_location": "Dela din position",
  "unmute": "Stäng av tystning",
  "mute_two_hours": "Tysta två timmar",
  "mute_one_day": "Tysta ett dygn",
  "mute_forever": "Tysta för alltid",
  "embed_with_html": "Bädda in med HTML",
  "create_your_experience": "Skapa er \"Erfarenhet\"",
  "report_this_ride": "Rapportera den här samåkningen",
  "delete_this_ride": "Ta bort samåkningen",
  "someone_has_already_created_an_experience": "Någon har redan skapat en Erfarenhet för den här resan.",
  "sure_to_delete_trip_?": "Är du säker på att du vill ta bort den här samåkningen?",
  "deleting_trip_will_delete_all_trips_associated": "Om du tar bort den här samåkningen tas kopplade samåkningar till denna också bort.",
  "this_trip_has_been_deleted": "Samåkningen har tagits bort.",
  "i_added_ride_in_this_group": "Jag la till den här resan i gruppen ({{group}}). Läs mer om vår grupp här.",
  "i_added_ride_in_this_trip": "Jag la till den här samåkningen i ({{trip}}). Läs mer om vår samåkning här.",
  "are_you_sure_to_delete_this_type": "Är du säker på att du vill ta bort den här {{type}}?",
  "delete": "Ta bort",
  "report": "Rapportera",
  "offers_a_ride": "erbjuder skjuts",
  "user_started_the_group": "Startade gruppen",
  "user_joined_the_group": "Gick med i gruppen",
  "user_left_the_group": "Lämnade gruppen",
  "user_is_now_enabler": "är nu underlättare",
  "user_has_updated_field_of_group": "har uppdaterat gruppens {{field}} ",
  "user_has_stopped_sharing_location": "har slutat dela sin plats.",
  "user_shares_location": "delar sin plats",
  "more_minutes": "minuter till",
  "user_offers_a_ride": "{{user}} erbjuder skjuts:",
  "suggests": "föreslår",
  "user_s_ride": "s samåkning",
  "added": "La till",
  "to_this_group": "till gruppen",
  "shared": "delade",
  "user_s": "{{user}}s",
  "ride": "samåkning",
  "user_had_an_experience": "hade en Erfarenhet",
  "request_has_been_sent": "Förfrågan har skickats",
  "your_request_is_pending": "Din förfrågan väntar.",
  "participate": "Delta",
  "ask_to_participate": "Be om att delta",
  "PARTICIPANTS": "DELTAGARE",
  "ABOUT": "OM",
  "open_group": "Öppen grupp",
  "closed_group": "Sluten grupp",
  "comment_is_required": "Skriv en kommentar",
  "group_information": "Gruppinformation",
  "share_your_location": "Dela din plats",
  "mute_for_24_hours": "Tysta ett dygn",
  "mute_1_week": "Tysta en vecka",
  "are_you_sure_you_want_to_leave_group": "Är du säker på att du vill lämna gruppen?",
  "report_this_group": "Rapportera gruppen",
  "leave_group": "Lämna gruppen",
  "for_group_to_work_one_or_more_participants_need_to_enable_it": "För att den här gruppen ska fungera måste en eller flera deltagare vara underlättare i den.",
  "press_to_be_an_enabler_of_this_group": "Tryck nedan för att bli en underlättare för den här gruppen.",
  "i_can_do_it": "Jag kan göra det!",
  "a_post_on_your_fb_timeline": "Ett inlägg på din Facebooksida",
  "a_tweet": "En tweet",
  "a_post_about_this_ride_on_your_fb": "Ett inlägg om den här samåkningen på din Facebooksida",
  "a_tweet_about_this_ride":"En tweet om samåkningen",
  "you_are_friends_of_friends": "Ni är vänners vänner!",
  "you_are_friends": "Ni är vänner!",
  "trip_not_aviailable": "The trip is not available.",
  "share_this_group": "Share this group",
  "recurring_ride": "Recurring ride",
  "here": "here.",
  "and": "and",
  "email_sent": "Email sent",
  "check_your_inbox": "Please check your inbox."
}

app/lang/locales/se/detail.json (diff)
@@ -68,5 +68,7 @@
   "share_this_group": "Share this group",
   "recurring_ride": "Recurring ride",
   "here": "here.",
-  "and": "and"
+  "and": "and",
+  "email_sent": "Email sent",
+  "check_your_inbox": "Please check your inbox."
 }
