app/lang/locales/se/experience.json (before)
{
  "report_this_experience": "se_ Report this experience",
  "delete_this_experience": "se_ Delete this experience",
  "sending": "se_ Sending...",
  "email_sent": "se_ Email Sent!",
  "send_to_my_email": "se_ Send to my e-mail",
  "experience_is_unpublished": "se_ Experience is unpublished",
  "only_you_can_see_this_experience": "se_ Only you can see this.We' re waiting for the other participants to accept",
  "are_you_sure_to_delete_this_experience": "se_ Are you sure? This will delete the experience for {{participantName}}",
  "experiences_!": "se_Experiences!",
  "see_the_trip_here": "se_ See their trip here",
  "went_from_start_to_end_on": "se_ went from {{tripStart}} to {{tripEnd}} on",
  "experience_not_published": "se_ Experience not published.",
  "one_or_more_participants_did_not_agree": "se_ One or more participants did not agree.",
  "if_not_everyone_tag_in_experience_not_published": "se_ If not everyone tagged in the Experiece agrees the Experience is not published.",
  "this_concerns_your_experience_on": "se_ This concerns your Experience on",
  "experience_from_and_to": "se_ From {{tripStart}} to {{tripEnd}}",
  "go_to_ride": "se_ Go to ride",
  "this_ride_has_been_deleted": "se_ This ride has been deleted",
  "deleted_participant": "se_ Deleted Participant",
  "count_deleted_participants": "se_ {{count}} Deleted Participants",
  "show_everyone_participating_in_this_ride": "se_ Show everyone participating in this ride",
  "nice_well_done": "se_ Nice! Well done!",
  "back": "se_ Back",
  "tag_who_participated_in_the_ride": "se_ Tag who participated in the ride",
  "optional": "se_ Optional",
  "friendly_reminder": "se_ Friendly reminder: Experiences are public and may be used to show how are awesome our movement is (only in accordance with the",
  "participant_agreement": "se_ participant agreement",
  "never_something_stupid": "se_ never something stupid :)). You are awesome!",
  "publish": "se_ Publish",
  "all_done": "se_ All done!",
  "when_everybody_confirms_experience_will_be_published": "se_ When all tagged participants confirm the experience it will be published."
}

app/lang/locales/se/experience.json (after)
{
  "report_this_experience": "se_ Report this experience",
  "delete_this_experience": "se_ Delete this experience",
  "sending": "se_ Sending...",
  "email_sent": "se_ Email Sent!",
  "send_to_my_email": "se_ Send to my e-mail",
  "experience_is_unpublished": "se_ Experience is unpublished",
  "only_you_can_see_this_experience": "se_ Only you can see this.We' re waiting for the other participants to accept",
  "are_you_sure_to_delete_this_experience": "se_ Are you sure? This will delete the experience for {{participantName}}",
  "experiences_!": "se_Experiences!",
  "see_the_trip_here": "se_ See their trip here",
  "went_from_start_to_end_on": "se_ went from {{tripStart}} to {{tripEnd}} on",
  "experience_not_published": "se_ Experience not published.",
  "one_or_more_participants_did_not_agree": "se_ One or more participants did not agree.",
  "if_not_everyone_tag_in_experience_not_published": "se_ If not everyone tagged in the Experiece agrees the Experience is not published.",
  "this_concerns_your_experience_on": "se_ This concerns your Experience on",
  "experience_from_and_to": "se_ From {{tripStart}} to {{tripEnd}}",
  "go_to_ride": "se_ Go to ride",
  "this_ride_has_been_deleted": "se_ This ride has been deleted",
  "deleted_participant": "se_ Deleted Participant",
  "count_deleted_participants": "se_ {{count}} Deleted Participants",
  "show_everyone_participating_in_this_ride": "se_ Show everyone participating in this ride",
  "nice_well_done": "se_ Nice! Well done!",
  "back": "se_ Back",
  "tag_who_participated_in_the_ride": "se_ Tag who participated in the ride",
  "optional": "se_ Optional",
  "friendly_reminder": "se_ Friendly reminder: Experiences are public and may be used to show how are awesome our movement is (only in accordance with the",
  "participant_agreement": "se_ participant agreement",
  "never_something_stupid": "se_ never something stupid :)). You are awesome!",
  "publish": "se_ Publish",
  "all_done": "se_ All done!",
  "when_everybody_confirms_experience_will_be_published": "se_ When all tagged participants confirm the experience it will be published.",
  "make_an_experience": "se_ Make an experience!",
  "click_here_to_take_a_photo": "Click here to take a photo of you and the other participants!"
}

app/lang/locales/se/experience.json (diff)
@@ -29,5 +29,7 @@
   "never_something_stupid": "se_ never something stupid :)). You are awesome!",
   "publish": "se_ Publish",
   "all_done": "se_ All done!",
-  "when_everybody_confirms_experience_will_be_published": "se_ When all tagged participants confirm the experience it will be published."
+  "when_everybody_confirms_experience_will_be_published": "se_ When all tagged participants confirm the experience it will be published.",
+  "make_an_experience": "se_ Make an experience!",
+  "click_here_to_take_a_photo": "Click here to take a photo of you and the other participants!"
 }
