app/lang/locales/se/feed.json (before)
{
  "hi": "se_ Hi",
  "everything": "se_ Everything",
  "offered_rides": "se_ Offered rides",
  "rides_that_are_asked_for": "se_ Rides that are asked for",
  "close_to_you": "se_ Close to you",
  "news": "se_ News",
  "experience": "se_ Experience",
  "experiences": "se_ Experiences",
  "offers": "se_ offers",
  "seat": "se_ seat",
  "seats": "se_ seats",
  "asks_for_a_ride": "se_ asks for a ride",
  "asking_for_ride": "se_ ASKING FOR RIDE",
  "offering_a_ride": "se_ OFFERING A RIDE",
  "created_a_group": "se_ created a group",
  "read_more": "se_ Read more",
  "your_movement": "se_ Your movement",
  "no_rides_have_been_created_yet": "se_ No rides have been created yet.",
  "no_experiences_published_yet": "se_ No experiences published yet.",
  "no_rides_yet": "se_ No rides yet.",
  "no_news_yet": "se_ No news yet.",
  "suggest_ride": "se_SUGGEST A RIDE",
  "no_suggested_ride": "se_No any suggestion found for the trip.",
  "cocreate_this_app": "se_ Co-create this app!",
  "found_something_wrong": "se_ Found something wrong?",
  "add_what_you_found_on_our_trello": "se_ Add what you found on our Trello",
  "improve_the_code": "se_ Improve the code",
  "contribute_to_our_open_source_code": "se_ Contribute to our open source code",
  "start_using_the_app": "se_ Start using the app",
  "trello_url": "http://bit.ly/skjts",
  "github_url": "https://github.com/skjutsgruppen",
  "filters": "Filters"
}

app/lang/locales/se/feed.json (after)
{
  "hi": "se_ Hi",
  "everything": "se_ Everything",
  "offered_rides": "se_ Offered rides",
  "rides_that_are_asked_for": "se_ Rides that are asked for",
  "close_to_you": "se_ Close to you",
  "news": "se_ News",
  "experience": "se_ Experience",
  "experiences": "se_ Experiences",
  "offers": "se_ offers",
  "seat": "se_ seat",
  "seats": "se_ seats",
  "asks_for_a_ride": "se_ asks for a ride",
  "asking_for_ride": "se_ ASKING FOR RIDE",
  "offering_a_ride": "se_ OFFERING A RIDE",
  "created_a_group": "se_ created a group",
  "read_more": "se_ Read more",
  "your_movement": "se_ Your movement",
  "no_rides_have_been_created_yet": "se_ No rides have been created yet.",
  "no_experiences_published_yet": "se_ No experiences published yet.",
  "no_rides_yet": "se_ No rides yet.",
  "no_news_yet": "se_ No news yet.",
  "suggest_ride": "se_SUGGEST A RIDE",
  "no_suggested_ride": "se_No any suggestion found for the trip.",
  "cocreate_this_app": "se_ Co-create this app!",
  "found_something_wrong": "se_ Found something wrong?",
  "add_what_you_found_on_our_trello": "se_ Add what you found on our Trello",
  "improve_the_code": "se_ Improve the code",
  "contribute_to_our_open_source_code": "se_ Contribute to our open source code",
  "start_using_the_app": "se_ Start using the app",
  "trello_url": "http://bit.ly/skjts",
  "github_url": "https://github.com/skjutsgruppen",
  "filters": "Filters",
  "just_supported_our_self_sustaining_garden": "se_ just supported our self-sustaining garden!",
  "one_of_the_things_we_are_supporting": "se_ One of the things we're supporting:"
}

app/lang/locales/se/feed.json (diff)
@@ -30,5 +30,7 @@
   "start_using_the_app": "se_ Start using the app",
   "trello_url": "http://bit.ly/skjts",
   "github_url": "https://github.com/skjutsgruppen",
-  "filters": "Filters"
+  "filters": "Filters",
+  "just_supported_our_self_sustaining_garden": "se_ just supported our self-sustaining garden!",
+  "one_of_the_things_we_are_supporting": "se_ One of the things we're supporting:"
 }
