app/lang/locales/se/global.json (before)
{
  "cancel": "Avbryt",
  "ok": "OK",
  "okay": "Okej",
  "next": "Nästa",
  "publish_to_whole_movement": "Dela med rörelsen",
  "copy_to_clipboard": "Kopiera till urklipp",
  "your_fb_timeline": "Ditt Facebookflöde",
  "tweet": "Tweet",
  "recent": "Nyligen",
  "your_friends": "Dina Vänner",
  "share": "Dela",
  "add_and_publish_button": "Lägg till och publicera",
  "share_location_for": "Dela din plats i",
  "invite_and_publish": "Dela och publicera",
  "add_and_publish": "Dela, lägg till deltagare och publicera",
  "share_live_location_with": "Dela aktuell position med",
  "share_your_location_for": "Dela din plats live i...",
  "your_ride_is_about_to": "Snart börjar din samåkning",
  "share_with": "Dela med",
  "search_contacts": "Sök kontakter",
  "try_again": "Försök igen",
  "retry": "Försök igen",
  "yes": "Ja",
  "no": "Nej",
  "no_comments_yet": "Inga kommentarer än.",
  "close": "Stäng",
  "your_movement": "Din rörelse",
  "from": "Från",
  "destination": "Destination",
  "to": "Till",
  "anywhere": "Var som helst",
  "north": "Norr",
  "west": "Väst",
  "east": "Öst",
  "south": "Syd",
  "done": "Klar",
  "oops_something_went_wrong": "Oj! Nånting gick snett.",
  "tap_to_retry": "Tryck för att försöka igen",
  "write": "Skriv",
  "ride": "samåkning",
  "rides": "samåkningar",
  "conversation": "pratat om",
  "conversations": "pratat om",
  "group": "grupp",
  "groups": "grupper",
  "friend": "vän",
  "friends": "vänner",
  "accept": "Godkänn",
  "reject": "Avvisa",
  "change": "Ändra",
  "_and_": "och",
  "search": "Sök",
  "add": "Lägg till",
  "about": "OM",
  "is_your_ride_about_to_start": "Börjar din samåkning strax? Vill du visa var du befinner dig för de du ska samåka med, vänner eller familj?",
  "your_ride_is_about_to_start": "Din samåkning börjar snart. Vill du visa var du befinner dig för de du ska samåka med, vänner eller familj?",
  "enjoying_your_ride_make_experience": "Har ni en bra samåkning? Gör en Erfarenhet.",
  "this_is_how_you_know_user": "Så här känner du {{user}}",
  "you_have_no_friend_connections": "Ni har inga vän-kopplingar",
  "share_my_live_location_for": "Dela min aktuella plats i...",
  "choose_with_who_and_for_how_long_you_share": "Välj med vem och hur länge du delar",
  "stop_sharing_location": "Sluta dela position",
  "in_this": "I den här",
  "suggest_a_ride": "Föreslå samåkning",
  "offer_a_ride": "Erbjud samåkning",
  "comment": "kommentar",
  "send": "Skicka",
  "participants_in_this_ride":"DELTAGARE I DEN HÄR SAMÅKNINGEN",
  "share_live_location_for": "Dela din plats live i",
  "cancel_auto_renewal": "Avsluta automatisk förnying?",
  "fetching_your_location": "Fetching your location.",
  "tweet_to": "se_Tweet to @{{twitterUsername}}",
  "open_settings": "Open Settings",
  "max_file_size_8_mb": "Max file size is 8 MB",
  "gps_turned_off_ios": "Your GPS is turned off. Please turn it on from Settings -> Privacy -> Location Services.",
  "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings"
}

app/lang/locales/se/global.json (after)
{
  "cancel": "Avbryt",
  "ok": "OK",
  "okay": "Okej",
  "next": "Nästa",
  "publish_to_whole_movement": "Dela med rörelsen",
  "copy_to_clipboard": "Kopiera till urklipp",
  "your_fb_timeline": "Ditt Facebookflöde",
  "tweet": "Tweet",
  "recent": "Nyligen",
  "your_friends": "Dina Vänner",
  "share": "Dela",
  "add_and_publish_button": "Lägg till och publicera",
  "share_location_for": "Dela din plats i",
  "invite_and_publish": "Dela och publicera",
  "add_and_publish": "Dela, lägg till deltagare och publicera",
  "share_live_location_with": "Dela aktuell position med",
  "share_your_location_for": "Dela din plats live i...",
  "your_ride_is_about_to": "Snart börjar din samåkning",
  "share_with": "Dela med",
  "search_contacts": "Sök kontakter",
  "try_again": "Försök igen",
  "retry": "Försök igen",
  "yes": "Ja",
  "no": "Nej",
  "no_comments_yet": "Inga kommentarer än.",
  "close": "Stäng",
  "your_movement": "Din rörelse",
  "from": "Från",
  "destination": "Destination",
  "to": "Till",
  "anywhere": "Var som helst",
  "north": "Norr",
  "west": "Väst",
  "east": "Öst",
  "south": "Syd",
  "done": "Klar",
  "oops_something_went_wrong": "Oj! Nånting gick snett.",
  "tap_to_retry": "Tryck för att försöka igen",
  "write": "Skriv",
  "ride": "samåkning",
  "rides": "samåkningar",
  "conversation": "pratat om",
  "conversations": "pratat om",
  "group": "grupp",
  "groups": "grupper",
  "friend": "vän",
  "friends": "vänner",
  "accept": "Godkänn",
  "reject": "Avvisa",
  "change": "Ändra",
  "_and_": "och",
  "search": "Sök",
  "add": "Lägg till",
  "about": "OM",
  "is_your_ride_about_to_start": "Börjar din samåkning strax? Vill du visa var du befinner dig för de du ska samåka med, vänner eller familj?",
  "your_ride_is_about_to_start": "Din samåkning börjar snart. Vill du visa var du befinner dig för de du ska samåka med, vänner eller familj?",
  "enjoying_your_ride_make_experience": "Har ni en bra samåkning? Gör en Erfarenhet.",
  "this_is_how_you_know_user": "Så här känner du {{user}}",
  "you_have_no_friend_connections": "Ni har inga vän-kopplingar",
  "share_my_live_location_for": "Dela min aktuella plats i...",
  "choose_with_who_and_for_how_long_you_share": "Välj med vem och hur länge du delar",
  "stop_sharing_location": "Sluta dela position",
  "in_this": "I den här",
  "suggest_a_ride": "Föreslå samåkning",
  "offer_a_ride": "Erbjud samåkning",
  "comment": "kommentar",
  "send": "Skicka",
  "participants_in_this_ride":"DELTAGARE I DEN HÄR SAMÅKNINGEN",
  "share_live_location_for": "Dela din plats live i",
  "cancel_auto_renewal": "Avsluta automatisk förnying?",
  "fetching_your_location": "Fetching your location.",
  "tweet_to": "se_Tweet to @{{twitterUsername}}",
  "open_settings": "Open Settings",
  "max_file_size_8_mb": "Max file size is 8 MB",
  "gps_turned_off_ios": "Your GPS is turned off. Please turn it on from Settings -> Privacy -> Location Services.",
  "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings",
  "email_not_sent": "Email not sent",
  "please_try_again": "Please try again."
}

app/lang/locales/se/global.json (diff)
@@ -74,5 +74,7 @@
   "open_settings": "Open Settings",
   "max_file_size_8_mb": "Max file size is 8 MB",
   "gps_turned_off_ios": "Your GPS is turned off. Please turn it on from Settings -> Privacy -> Location Services.",
-  "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings"
+  "gps_turned_off_android": "Your GPS is turned off. Turn on your GPS goto settings",
+  "email_not_sent": "Email not sent",
+  "please_try_again": "Please try again."
 }
