app/lang/locales/se/group.json (before)
{
  "discover_groups": "se_ Discover groups",
  "currently_totalCount_groups": "se_ Currently {{count}} groups",
  "popular": "se_ Popular",
  "close_to_you": "se_ Close to you",
  "county": "se_ County",
  "sweden": "se_ Sweden",
  "alphabetic_order": "se_ Alphabetic order",
  "sorry_could_not_track_your_location": "se_ Sorry, could not track your location! Please check if your GPS is turned on.",
  "alphabetical_order": "se_ Alphabetical order",
  "are_you_sure_you_want_to_delete_the_group": "se_ Are you sure you want to delete the group?",
  "are_you_sure_you_want_to_add": "se_ Are you sure you want to add",
  "and_others": "se_ and others",
  "as_enablers": "se_ as enablers?",
  "add_enablers": "se_ Add Enablers",
  "are_you_sure_you_want_to_remove": "se_ Are you sure you want to remove",
  "from_enablers": "se_ from enablers?",
  "Enablers": "se_ Enablers",
  "are_you_sure_you_want_to_add_participants": "se_ Are you sure you want to add participant?",
  "are_you_sure_you_want_to_reject": "se_ Are you sure you want to reject?",
  "asking_to_participate": "se_ Asking to participate",
  "no_any_group_membership_request":"Nse_ o any group membership request.",
  "yes_to_all": "se_ Yes to All",
  "add_participants": "se_ Add Participants",
  "from_participants": "se_ from participants?",
  "participants": "se_ Participants",
  "delete_the_group": "se_ Delete the group",
  "open_group": "se_ Open Group",
  "closed_group": "se_ Closed Group",
  "open_for_everyone_to_join": "se_ Open for everyone to join",
  "need_to_ask_to_join": "se_ Need to ask to join",
  "ENABLERS": "se_ ENABLERS",
  "ENABLER": "se_ ENABLER",
  "PARTICIPANTS": "se_ PARTICIPANTS",
  "PARTICIPANT": "se_ PARTICIPANT",
  "what_is_your_group_about": "se_ What is your group about?",
  "is_your_group_open_or_closed": "se_ Is your group open or closed?",
  "open": "se_ Open",
  "closed": "se_ Closed",
  "no_any_friends_contacts": "se_No any friends or contacts to add as participant.",
  "group_not_available": "se_This group is not available"
}

app/lang/locales/se/group.json (after)
{
  "discover_groups": "se_ Discover groups",
  "currently_totalCount_groups": "se_ Currently {{count}} groups",
  "popular": "se_ Popular",
  "close_to_you": "se_ Close to you",
  "county": "se_ County",
  "sweden": "se_ Sweden",
  "alphabetic_order": "se_ Alphabetic order",
  "sorry_could_not_track_your_location": "se_ Sorry, could not track your location! Please check if your GPS is turned on.",
  "alphabetical_order": "se_ Alphabetical order",
  "are_you_sure_you_want_to_delete_the_group": "se_ Are you sure you want to delete the group?",
  "are_you_sure_you_want_to_add": "se_ Are you sure you want to add",
  "and_others": "se_ and others",
  "as_enablers": "se_ as enablers?",
  "add_enablers": "se_ Add Enablers",
  "are_you_sure_you_want_to_remove": "se_ Are you sure you want to remove",
  "from_enablers": "se_ from enablers?",
  "Enablers": "se_ Enablers",
  "are_you_sure_you_want_to_add_participants": "se_ Are you sure you want to add participant?",
  "are_you_sure_you_want_to_reject": "se_ Are you sure you want to reject?",
  "asking_to_participate": "se_ Asking to participate",
  "no_any_group_membership_request":"Nse_ o any group membership request.",
  "yes_to_all": "se_ Yes to All",
  "add_participants": "se_ Add Participants",
  "from_participants": "se_ from participants?",
  "participants": "se_ Participants",
  "delete_the_group": "se_ Delete the group",
  "open_group": "se_ Open Group",
  "closed_group": "se_ Closed Group",
  "open_for_everyone_to_join": "se_ Open for everyone to join",
  "need_to_ask_to_join": "se_ Need to ask to join",
  "ENABLERS": "se_ ENABLERS",
  "ENABLER": "se_ ENABLER",
  "PARTICIPANTS": "se_ PARTICIPANTS",
  "PARTICIPANT": "se_ PARTICIPANT",
  "what_is_your_group_about": "se_ What is your group about?",
  "is_your_group_open_or_closed": "se_ Is your group open or closed?",
  "open": "se_ Open",
  "closed": "se_ Closed",
  "no_any_friends_contacts": "se_No any friends or contacts to add as participant.",
  "group_not_available": "se_This group is not available",
  "embed_this_group": "se_ Embed this group",
  "wherever_you_want": "se_ Wherever you want!",
  "get_the_html_code": "se_ Get the HTML code that lets you embed the rides of this group wherever you want.",
  "enablers_of_the_group": "se_ Enablers of the group will receive a notification as well.",
  "email_the_code": "se_ E-mail the code",
  "participants_in_open_groups": "se_ Participants in open groups can get a HTML code that let them embed the rides of the group wherever they want.",
  "this_is_a_closed_group": "se_ This is a closed group.",
  "the_settings_need_to_be_changed": "se_ The settings need to be changed to \"Open group\" to be able to embed the rides."
}

app/lang/locales/se/group.json (diff)
@@ -38,5 +38,13 @@
   "open": "se_ Open",
   "closed": "se_ Closed",
   "no_any_friends_contacts": "se_No any friends or contacts to add as participant.",
-  "group_not_available": "se_This group is not available"
+  "group_not_available": "se_This group is not available",
+  "embed_this_group": "se_ Embed this group",
+  "wherever_you_want": "se_ Wherever you want!",
+  "get_the_html_code": "se_ Get the HTML code that lets you embed the rides of this group wherever you want.",
+  "enablers_of_the_group": "se_ Enablers of the group will receive a notification as well.",
+  "email_the_code": "se_ E-mail the code",
+  "participants_in_open_groups": "se_ Participants in open groups can get a HTML code that let them embed the rides of the group wherever they want.",
+  "this_is_a_closed_group": "se_ This is a closed group.",
+  "the_settings_need_to_be_changed": "se_ The settings need to be changed to \"Open group\" to be able to embed the rides."
 }
