app/lang/locales/se/message.json (before)
{
  "messages_and_group": "se_Messages & groups",
  "nothing_here_yet": "se_Nothing here yet. When you start a conversation with someone or join a group you will see them all here. Great right?",
  "search_messages": "se_Search messages",
  "have_accepted_users_request_to_join_group": "se_You have accepted {{username}}'s request to join group {{groupname}}",
  "wants_to_be_your_friend": "se_wants to be your friend.",
  "you_and_user_are_now_friends": "se_You and {{username}}\n are now friends!",
  "user_left_a_comment": "se_{{user}} left a comment.",
  "shared_this_trip_with_you": "se_Shared this trip with you",
  "just_joined_the_movement": "se_just joined the movement",
  "accepted": "se_Accepted",
  "rejected": "se_Rejected",
  "message": "se_Message",
  "your_groups": "se_YOUR GROUPS",
  "messages": "se_MESSAGES",
  "remaining_more": "se_{{remaining}} more",
  "added_you_to_this_group": "se_Added you to this group",
  "added_you_to_group": "se_added you to group {{name}}",
  "one_participant_said_no": "se_One of the participants in your Experience said no, so your Experience is not published.",
  "your_experience_has_been_published": "se_Your experience has been published.",
  "shared_experience_with_you": "se_shared experience with you.",
  "tagged_you_in_an_experience": "se_tagged you in an experience.",
  "shared_a_trip_on_your_group": "se_shared a trip on your group.",
  "commented_on_this_group": "se_Commented on this group",
  "commented_on_this_ride": "se_Commented on this ride",
  "shared_group_groupname_to_you": "se_shared group {{groupname}} to you.",
  "shared_this_group_with_you": "se_Shared this group with you",
  "one_participant_removed": "se_One of the participants deleted the experience, so your experience is unpublished",
  "has_shared_location": "se_has shared location",
  "your_active_rides": "se_YOUR ACTIVE RIDES",
  "old": "se_OLD",
  "new": "se_NEW",
  "sharing_your_location": "se_SHARING YOUR LOCATION"
}

app/lang/locales/se/message.json (after)
{
  "messages_and_group": "se_Messages & groups",
  "nothing_here_yet": "se_Nothing here yet. When you start a conversation with someone or join a group you will see them all here. Great right?",
  "search_messages": "se_Search messages",
  "have_accepted_users_request_to_join_group": "se_You have accepted {{username}}'s request to join group {{groupname}}",
  "wants_to_be_your_friend": "se_wants to be your friend.",
  "you_and_user_are_now_friends": "se_You and {{username}}\n are now friends!",
  "user_left_a_comment": "se_{{user}} left a comment.",
  "shared_this_trip_with_you": "se_Shared this trip with you",
  "just_joined_the_movement": "se_just joined the movement",
  "accepted": "se_Accepted",
  "rejected": "se_Rejected",
  "message": "se_Message",
  "your_groups": "se_YOUR GROUPS",
  "messages": "se_MESSAGES",
  "remaining_more": "se_{{remaining}} more",
  "added_you_to_this_group": "se_Added you to this group",
  "added_you_to_group": "se_added you to group {{name}}",
  "one_participant_said_no": "se_One of the participants in your Experience said no, so your Experience is not published.",
  "your_experience_has_been_published": "se_Your experience has been published.",
  "shared_experience_with_you": "se_shared experience with you.",
  "tagged_you_in_an_experience": "se_tagged you in an experience.",
  "shared_a_trip_on_your_group": "se_shared a trip on your group.",
  "commented_on_this_group": "se_Commented on this group",
  "commented_on_this_ride": "se_Commented on this ride",
  "shared_group_groupname_to_you": "se_shared group {{groupname}} to you.",
  "shared_this_group_with_you": "se_Shared this group with you",
  "one_participant_removed": "se_One of the participants deleted the experience, so your experience is unpublished",
  "has_shared_location": "se_has shared location",
  "your_active_rides": "se_YOUR ACTIVE RIDES",
  "old": "se_OLD",
  "new": "se_NEW",
  "sharing_your_location": "se_ SHARING YOUR LOCATION",
  "make_an_experience": "se_ Make an experience",
  "share_your_location": "se_ Share your location",
  "welcome_to_skjutsgruppen": "se_ Welcome to Skjutsgruppen",
  "tap_here_to_add_a_ride": "se_ Tap here to add a ride"
}

app/lang/locales/se/message.json (diff)
@@ -30,5 +30,9 @@
   "your_active_rides": "se_YOUR ACTIVE RIDES",
   "old": "se_OLD",
   "new": "se_NEW",
-  "sharing_your_location": "se_SHARING YOUR LOCATION"
+  "sharing_your_location": "se_ SHARING YOUR LOCATION",
+  "make_an_experience": "se_ Make an experience",
+  "share_your_location": "se_ Share your location",
+  "welcome_to_skjutsgruppen": "se_ Welcome to Skjutsgruppen",
+  "tap_here_to_add_a_ride": "se_ Tap here to add a ride"
 }
