app/lang/locales/se/onboarding.json (before)
{
  "we_are_participants": "se_ We are participants",
  "all_of_us_are_the_movement": "se_ All of us are the movement. We are participants together, not customers. As a participant you are in control of your personal information and you can delete your information when you want.",
  "this_can_be_lengthy": "se_ This can be lengthy, but bare with us. We want you to know :)",
  "this_information_is_stored_encrypted": "se_ This information is stored, encrypted and not seen by any other participant. Only the non-profit association sees this:",
  "your_phone_number": "se_ Your phone number",
  "your_email_address": "se_ Your e-mail address.",
  "we_confirm_phone_numbers_to_increase_the_safety": "se_ We confirm phone numbers to increase the safety of all participants in the movement.",
  "this_info_is_only_visible_in_the_app_for_other_participants": "se_ This information is only visible in the app for other participants:",
  "your_full_name": "se_ Your full name",
  "your_social_media_information": "se_ Your social media information, if you choose to connect Twitter and/or Facebook",
  "if_you_are_supporter_of_the_self_sustaining_garden": "se_ If you are supporter of the Self-Sustaining Garden on not.",
  "the_number_of_experiences_you_have": "se_ The number of Experiences you have.",
  "your_comments": "se_ Your comments.",
  "limitations_in_the_app": "se_ Limitations in the app:",
  "comments_you_make_in_closed_groups_are_only_seen": "se_ Comments you make in closed groups are only seen for people in that group (how ever, rides in those groups are open).",
  "photos_you_upload": "se_ Photos you upload",
  "rides_that_you_have_added_and_participated_in": "se_ Rides that you have added and participated in.",
  "groups_that_you_have_added_and_participated_in": "se_ Groups that you have added and participated in.",
  "experience_you_have_agreed_you_are_part_of": "se_ Experiences you have agreed you are a part of.",
  "when_you_choose_to_show_you_live_location": "se_ When you choose to show your live location (you are in control of how and when you do this)",
  "the_information_you_provide_in_this_app_is_stored": "se_ The information you provide in this app is stored as long as the app exists or until you choose to delete it. You delete your information at the settings section of your profile.",
  "newsletter_and_or_text_message": "se_ Newsletter and/or text message.",
  "only_the_non_profit_association_that_acts_as_an": "se_ Only the non-profit association that acts as an enabler for the movement can see your phone number and e-mail. This information may be used to send you a newsletter or text message. Also, the system sometimes send you e-mails if you have forgotten your password or and Experience you're part of gets published.",
  "skjutsgruppen_ideel_forening": "se_ Skjutsgruppen ideell förening (Skjutsgruppen non-profit association) is responsible for your personal informatino and Mattias Jägerskog is you contat at the association.",
  "for_questions_to_the_association_email": "se_ For questions to the association e-mail hej@skjutsgruppen.nu",
  "by_clicking_i_agree_you_agree": "se_ By clicking \"I agree\" you agree to our privacy policy.",
  "read_all_of_the_privacy_policy_here": "se_ Read all of the privacy policy here",
  "this_information_can_be_seen_by_other_participants": "se_ This information can be seen by other participants using the app and externally for people not part of the movement:",
  "welcome_to_the_movement": "se_ Welcome to the movement!",
  "we_recommend_you_to_sign_up_with_facebook_or_twitter": "se_ We recommend you sign up with Facebook or Twitter.",
  "we_will_never_publish_without_you_knowing": "se_ We will never publish to Facebook or Twitter without you knowing.",
  "sign_up_the_long_way": "se_ Or sign up the long way, it's fine as well.",
  "the_long_way": "se_ The long way",
  "whats_your_name": "se_ What's your name?",
  "your_email_is_confirmed_fill_first_and_last_name": "se_ Your e-mail is confirmed! Now you fill in your first and last name.",
  "your_first_name": "se_ Your first name",
  "your_last_name": "se_ Your last name",
  "your_mobile_number": "se_ Your Mobile number",
  "password": "se_ Password",
  "almost_done": "se_ Almost done!",
  "need_to_do_is_confirm_cellphone_and_done": "se_ All you need to do now is to confirm your cellphone number and you’re done!",
  "you_will_confirm_by_sending_a_text_message": "se_ You will confirm by sending a text message with your unique code, from the phone you’re seeing this on right now  - to our number",
  "the_text_message_costs": "se_The text message costs the same as an ordinary text message with your service provider",
  "YOUR_UNIQUE_CODE": "se_ YOUR UNIQUE CODE",
  "send_text_message": "se_ Send text message",
  "your_number_is_confirmed": "se_ Your number is confirmed!",
  "welcome_you_are_now_participating": "se_ Welcome {{firstName}}! You are now participating in the non-profit ridesharing movement Skjutsgruppen!",
  "press_enter_to_start_looking_around_and_say_hi": "se_ Press enter to start looking around and say hi to other participants.",
  "enter": "se_ Enter",
  "we_are_friends_of_friends_of_friends": "se_ We are friends and friends of friends.",
  "we_share_equally_of_offer_each_other_rides": "se_ We share equally of offer each other rides for free. Because friends dont make money of friends.",
  "i_agree": "se_ I agree!",
  "by_clicking_i_agree_you_agree_to_participatory": "se_ By clicking \"I agree\" you agree to our participatory agreement.",
  "read_all_of_the_agreement_here": "se_ Read all of the agreement here",
  "confirm_email": "se_ Confirm your e-mail",
  "go_to_your_email_and_enter_the_confirmation_code": "se_ Go to your e-mail {{email}} and enter the confirmation code we've sent you.",
  "please_enter_confirmation_code": "se_ Please enter confirmation code",
  "you_cannot_proceed_without_confirming_your_email": "se_ You can not proceed without confirming your e-mail. Did something go wrong? Press \"Back\" and start over.",
  "check_email": "se_ Check your e-mail",
  "or_signup_with_fb_or_twitter_instead": "se_ Or sign up with Facebook or Twitter instead.",
  "did_something_go_wrong_press_back": "se_ Did something go wrong? Press “Back” and start over.",
  "the_system_is_waiting_for_your_text_message": "se_ The system is waiting for your text message.",
  "waiting_for_your_text_message": "se_ Waiting for your text message",
  "how_about_a_photo": "se_ How about a photo?",
  "we_love_to_see_each_other_and_a_photo": "se_ We love to see each other and a photo of you adds trust!",
  "back": "se_ Back",
  "in_this_app_you_can_offer_your_spare_seats": "se_ In this app you can offer your spare seats to others or ask for a ride.",
  "add_or_join_groups_for_a_specific_distance": "se_ Add or join groups for a specific distance, an area or a subject.",
  "welcome_back": "se_ Welcome Back!",
  "email_phone": "se_ E-mail / phone",
  "login_with_fb_twitter_or_your_email": "se_ Log in with Facebook, Twitter or your e-mail or cell phone number.",
  "your_email": "se_ Your e-mail",
  "your_password": "se_ Your Password",
  "you_can_use_your_cellphone_number_or_email_to_sign_in": "se_ Use your cellphone number or email to log in.",
  "login": "se_ Log in",
  "forgot_password": "se_ I forgot my password?",
  "an_email_will_be_sent_to_your_address": "se_ An email will be sent to your email address. Click to update your password.",
  "or": "se_ OR",
  "resend_text_message": "se_Resend messge",
  "number_already_confirmed": "se_This number is already confirmed",
  "number_already_confirmed_description": "se_This number is already confirmed by {{firstName}} {{lastName}}, with e-mail {{email}}.",
  "go_to_log_in": "se_If this is you, go to login. If something went wrong you can start over.",
  "start_over": "se_Start over",
  "will_reset_your_session": "se_Are you sure you want to go back? This will reset your current session.",
  "new_number": "se_It seems you are using new phone number. Do you want to update your phone number?",
  "generating_code": "se_generating code",
  "number_changed":"Your number is changed successfully",
  "increase_trust_and_security": "Increase trust and security",
  "now_you_will_sync_your_phone_book": "se_ Now you will sync your phone book to increase trust and security.",
  "you_will_be_able_to_send_your_live_location_with_SMS": "se_ You will be able to send your live location with SMS (text message) to your friends and family so they can follow your ride.",
  "you_will_also_see_how_you_know_all_the_other_participants": "se_ You will also see how you know all the other participants.",
  "if_you_and_another_participant_has_each_others_phone_numbers": "se_ If you and another participant has each others phone numbers in your phone books, you are connected as friends (you can adjust this at any time).",
  "press_sync_and_then_ok": "se_ Press “Sync” and then Allow.",
  "sync": "se_ Sync",
  "contact_permission": "se_We want to trust you. In this movement we trust each other by showing how we know each other. If you and another participant has each others phone numbers you are connected as friends (as always, you have full control and can delete friend connections)."
}

app/lang/locales/se/onboarding.json (after)
{
  "we_are_participants": "se_ We are participants",
  "all_of_us_are_the_movement": "se_ All of us are the movement. We are participants together, not customers. As a participant you are in control of your personal information and you can delete your information when you want.",
  "this_can_be_lengthy": "se_ This can be lengthy, but bare with us. We want you to know :)",
  "this_information_is_stored_encrypted": "se_ This information is stored, encrypted and not seen by any other participant. Only the non-profit association sees this:",
  "your_phone_number": "se_ Your phone number",
  "your_email_address": "se_ Your e-mail address.",
  "we_confirm_phone_numbers_to_increase_the_safety": "se_ We confirm phone numbers to increase the safety of all participants in the movement.",
  "this_info_is_only_visible_in_the_app_for_other_participants": "se_ This information is only visible in the app for other participants:",
  "your_full_name": "se_ Your full name",
  "your_social_media_information": "se_ Your social media information, if you choose to connect Twitter and/or Facebook",
  "if_you_are_supporter_of_the_self_sustaining_garden": "se_ If you are supporter of the Self-Sustaining Garden on not.",
  "the_number_of_experiences_you_have": "se_ The number of Experiences you have.",
  "your_comments": "se_ Your comments.",
  "limitations_in_the_app": "se_ Limitations in the app:",
  "comments_you_make_in_closed_groups_are_only_seen": "se_ Comments you make in closed groups are only seen for people in that group (how ever, rides in those groups are open).",
  "photos_you_upload": "se_ Photos you upload",
  "rides_that_you_have_added_and_participated_in": "se_ Rides that you have added and participated in.",
  "groups_that_you_have_added_and_participated_in": "se_ Groups that you have added and participated in.",
  "experience_you_have_agreed_you_are_part_of": "se_ Experiences you have agreed you are a part of.",
  "when_you_choose_to_show_you_live_location": "se_ When you choose to show your live location (you are in control of how and when you do this)",
  "the_information_you_provide_in_this_app_is_stored": "se_ The information you provide in this app is stored as long as the app exists or until you choose to delete it. You delete your information at the settings section of your profile.",
  "newsletter_and_or_text_message": "se_ Newsletter and/or text message.",
  "only_the_non_profit_association_that_acts_as_an": "se_ Only the non-profit association that acts as an enabler for the movement can see your phone number and e-mail. This information may be used to send you a newsletter or text message. Also, the system sometimes send you e-mails if you have forgotten your password or and Experience you're part of gets published.",
  "skjutsgruppen_ideel_forening": "se_ Skjutsgruppen ideell förening (Skjutsgruppen non-profit association) is responsible for your personal informatino and Mattias Jägerskog is you contat at the association.",
  "for_questions_to_the_association_email": "se_ For questions to the association e-mail hej@skjutsgruppen.nu",
  "by_clicking_i_agree_you_agree": "se_ By clicking \"I agree\" you agree to our privacy policy.",
  "read_all_of_the_privacy_policy_here": "se_ Read all of the privacy policy here",
  "this_information_can_be_seen_by_other_participants": "se_ This information can be seen by other participants using the app and externally for people not part of the movement:",
  "welcome_to_the_movement": "se_ Welcome to the movement!",
  "we_recommend_you_to_sign_up_with_facebook_or_twitter": "se_ We recommend you sign up with Facebook or Twitter.",
  "we_will_never_publish_without_you_knowing": "se_ We will never publish to Facebook or Twitter without you knowing.",
  "sign_up_the_long_way": "se_ Or sign up the long way, it's fine as well.",
  "the_long_way": "se_ The long way",
  "whats_your_name": "se_ What's your name?",
  "your_email_is_confirmed_fill_first_and_last_name": "se_ Your e-mail is confirmed! Now you fill in your first and last name.",
  "your_first_name": "se_ Your first name",
  "your_last_name": "se_ Your last name",
  "your_mobile_number": "se_ Your Mobile number",
  "password": "se_ Password",
  "almost_done": "se_ Almost done!",
  "need_to_do_is_confirm_cellphone_and_done": "se_ All you need to do now is to confirm your cellphone number and you’re done!",
  "you_will_confirm_by_sending_a_text_message": "se_ You will confirm by sending a text message with your unique code, from the phone you’re seeing this on right now  - to our number",
  "the_text_message_costs": "se_The text message costs the same as an ordinary text message with your service provider",
  "YOUR_UNIQUE_CODE": "se_ YOUR UNIQUE CODE",
  "send_text_message": "se_ Send text message",
  "your_number_is_confirmed": "se_ Your number is confirmed!",
  "welcome_you_are_now_participating": "se_ Welcome {{firstName}}! You are now participating in the non-profit ridesharing movement Skjutsgruppen!",
  "press_enter_to_start_looking_around_and_say_hi": "se_ Press enter to start looking around and say hi to other participants.",
  "enter": "se_ Enter",
  "we_are_friends_of_friends_of_friends": "se_ We are friends and friends of friends.",
  "we_share_equally_of_offer_each_other_rides": "se_ We share equally of offer each other rides for free. Because friends dont make money of friends.",
  "i_agree": "se_ I agree!",
  "by_clicking_i_agree_you_agree_to_participatory": "se_ By clicking \"I agree\" you agree to our participatory agreement.",
  "read_all_of_the_agreement_here": "se_ Read all of the agreement here",
  "confirm_email": "se_ Confirm your e-mail",
  "go_to_your_email_and_enter_the_confirmation_code": "se_ Go to your e-mail {{email}} and enter the confirmation code we've sent you.",
  "please_enter_confirmation_code": "se_ Please enter confirmation code",
  "you_cannot_proceed_without_confirming_your_email": "se_ You can not proceed without confirming your e-mail. Did something go wrong? Press \"Back\" and start over.",
  "check_email": "se_ Check your e-mail",
  "or_signup_with_fb_or_twitter_instead": "se_ Or sign up with Facebook or Twitter instead.",
  "did_something_go_wrong_press_back": "se_ Did something go wrong? Press “Back” and start over.",
  "the_system_is_waiting_for_your_text_message": "se_ The system is waiting for your text message.",
  "waiting_for_your_text_message": "se_ Waiting for your text message",
  "how_about_a_photo": "se_ How about a photo?",
  "we_love_to_see_each_other_and_a_photo": "se_ We love to see each other and a photo of you adds trust!",
  "back": "se_ Back",
  "in_this_app_you_can_offer_your_spare_seats": "se_ In this app you can offer your spare seats to others or ask for a ride.",
  "add_or_join_groups_for_a_specific_distance": "se_ Add or join groups for a specific distance, an area or a subject.",
  "welcome_back": "se_ Welcome Back!",
  "email_phone": "se_ E-mail / phone",
  "login_with_fb_twitter_or_your_email": "se_ Log in with Facebook, Twitter or your e-mail or cell phone number.",
  "your_email": "se_ Your e-mail",
  "your_password": "se_ Your Password",
  "you_can_use_your_cellphone_number_or_email_to_sign_in": "se_ Use your cellphone number or email to log in.",
  "login": "se_ Log in",
  "forgot_password": "se_ I forgot my password?",
  "an_email_will_be_sent_to_your_address": "se_ An email will be sent to your email address. Click to update your password.",
  "or": "se_ OR",
  "resend_text_message": "se_Resend messge",
  "number_already_confirmed": "se_This number is already confirmed",
  "number_already_confirmed_description": "se_This number is already confirmed by {{firstName}} {{lastName}}, with e-mail {{email}}.",
  "go_to_log_in": "se_If this is you, go to login. If something went wrong you can start over.",
  "start_over": "se_Start over",
  "will_reset_your_session": "se_Are you sure you want to go back? This will reset your current session.",
  "new_number": "se_It seems you are using new phone number. Do you want to update your phone number?",
  "generating_code": "se_generating code",
  "number_changed": "Your number is changed successfully",
  "increase_trust_and_security": "Increase trust and security",
  "now_you_will_sync_your_phone_book": "se_ Now you will sync your phone book to increase trust and security.",
  "you_will_be_able_to_send_your_live_location_with_SMS": "se_ You will be able to send your live location with SMS (text message) to your friends and family so they can follow your ride.",
  "you_will_also_see_how_you_know_all_the_other_participants": "se_ You will also see how you know all the other participants.",
  "if_you_and_another_participant_has_each_others_phone_numbers": "se_ If you and another participant has each others phone numbers in your phone books, you are connected as friends (you can adjust this at any time).",
  "press_sync_and_then_ok": "se_ Press “Sync” and then Allow.",
  "sync": "se_ Sync",
  "contact_permission": "se_We want to trust you. In this movement we trust each other by showing how we know each other. If you and another participant has each others phone numbers you are connected as friends (as always, you have full control and can delete friend connections).",
  "forgot_email": "se_I forgot my email",
  "phone_number_email": "se_The phone number is associated with email {{email}}",
  "phone_number_email_not_found": "se_Sorry! could not find user associated with the phone number.",
  "enter_phone_number_to_view_email": "se_Please enter your phone number to get hint of the email associated with the number.",
  "no_email_access_contact_support": "se_No longer have access to the email. Send us an email at support@skjutsgruppen.nu to change your password."
}

app/lang/locales/se/onboarding.json (diff)
@@ -85,7 +85,7 @@
   "will_reset_your_session": "se_Are you sure you want to go back? This will reset your current session.",
   "new_number": "se_It seems you are using new phone number. Do you want to update your phone number?",
   "generating_code": "se_generating code",
-  "number_changed":"Your number is changed successfully",
+  "number_changed": "Your number is changed successfully",
   "increase_trust_and_security": "Increase trust and security",
   "now_you_will_sync_your_phone_book": "se_ Now you will sync your phone book to increase trust and security.",
   "you_will_be_able_to_send_your_live_location_with_SMS": "se_ You will be able to send your live location with SMS (text message) to your friends and family so they can follow your ride.",
@@ -93,5 +93,10 @@
   "if_you_and_another_participant_has_each_others_phone_numbers": "se_ If you and another participant has each others phone numbers in your phone books, you are connected as friends (you can adjust this at any time).",
   "press_sync_and_then_ok": "se_ Press “Sync” and then Allow.",
   "sync": "se_ Sync",
-  "contact_permission": "se_We want to trust you. In this movement we trust each other by showing how we know each other. If you and another participant has each others phone numbers you are connected as friends (as always, you have full control and can delete friend connections)."
+  "contact_permission": "se_We want to trust you. In this movement we trust each other by showing how we know each other. If you and another participant has each others phone numbers you are connected as friends (as always, you have full control and can delete friend connections).",
+  "forgot_email": "se_I forgot my email",
+  "phone_number_email": "se_The phone number is associated with email {{email}}",
+  "phone_number_email_not_found": "se_Sorry! could not find user associated with the phone number.",
+  "enter_phone_number_to_view_email": "se_Please enter your phone number to get hint of the email associated with the number.",
+  "no_email_access_contact_support": "se_No longer have access to the email. Send us an email at support@skjutsgruppen.nu to change your password."
 }
