app/lang/locales/se/profile.json (before)
{
  "self_sustaining_garden": "Självförsörjande trädgård",
  "this_app_is_a_self_sustaining_garden": "Den här appen är en självförsörjande trädgård",
  "you_are_awesome": "Du är toppen!",
  "right_now_you_support": "Just nu stödjer du och andra deltagare:",
  "all_of_us_who_use_the_app_helps_to_work_with_money": "Alla vi som använder appen hjälper appen att fungera med pengar och/eller kunskap.",
  "support_now": "Stöd nu",
  "right_now_your_friends_and_others_supports_cost": "Just nu hjälper du, dina vänner och andra till med de här kostnaderna:",
  "server_cost": "Server, domäner",
  "a_programmer": "En programmerare",
  "project_manager": "Projektledare",
  "participants_who_support_the_garden_get_a_grean": "Deltagare som stödjer trädgården får ett grönt löv bredvid sin profilbild och kan lägga till foton till samåkningar.",
  "read_more": "Läs mer",
  "how_garden_works": "Så här fungerar den självförsörjande trädgården.",
  "our_philosophy": "Vår filosofi är enkel.",
  "we_share_the_costs_equally": "När vi samåker så delar vi lika på kostnaderna. På samma sätt kan vi dela lika på kostnaderna för den här appen.",
  "we_phrase_this_philosophy_as": "Vi kallar den här filosofin för \"en självförsörjande trädgård\". Vi gillar trädgårdar.",
  "transparency": "Transparens",
  "the_key_here_is": "Nyckeln är att denna juridiska form garanterar transparens. Men vi stannar ändå inte där utan visar även exakt vad ditt stöd går till, direkt här i appen.",
  "we_are_open_source": "Vi har öppen källkod!",
  "help_make_the_app_better": "Hjälp oss göra appen bättre",
  "open_api": "Öppet API",
  "build_get_statistics_and_more": "Bygg, få statistik och mer",
  "about_the_movement": "Om rörelsen",
  "international_ridesharingday": "Internationella #Samåkningsdagen",
  "your_profile": "Din profil",
  "your_support_of_the_garden": "Ditt stöd till trädgården",
  "settings": "Inställningar",
  "participant_agreement": "Deltagarvillkor",
  "log_out": "Logga ut",
  "CHANGE": "ÄNDRA",
  "Experience": "Erfarenhet",
  "Experiences": "Erfarenheter",
  "Supporter": "Supporter",
  "not_supporting": "Stödjer inte",
  "asked_for": "Bett om",
  "participant_number_value": "Deltagare {{value}}",
  "report_user": "Rapportera deltagare",
  "my": "Min",
  "username_s": "{{name}}",
  "user_groups": "{{user}} grupper",
  "rides_user_talked_about": "Samåkningar {{user}} pratat om",
  "my_offered_rides": "Mina erbjudna samåkningar",
  "my_asked_rides": "Samåkningar jag bett om",
  "users_offered_rides": "{{username}} erbjudna samåkningar",
  "rides_user_asked_for": "Samåkningar {{username}} har bett om",
  "users_friends": "{{user}} Vänner",
  "are_you_sure_you_want_to_remove": "Är du säker på att du vill ta bort",
  "from_your_friends_list": "från din vänlista?",
  "facebook_profile": "Facebookprofil",
  "twitter_profile": "Twitterprofil",
  "joined": "Gick med",
  "email": "E-post",
  "not_visible_for_other_participants": "Inte synligt för andra deltagare",
  "visible_for_other_participants": "Synligt för andra deltagare",
  "your_first_name": "Förnamn",
  "your_last_name": "Efternamn",
  "are_you_sure_you_want_to_delete_yourself_from_this_movement": "Är du säker på att du vill ta bort dig själv från rörelsen?",
  "phone": "Mobiltelefon",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "password": "Lösenord",
  "delete_yourself_from_this_movement": "Ta bort dig själv från rörelsen",
  "verify_phone_number": "Bekräfta mobilnummer",
  "unlink": "Ta bort sammankoppling",
  "language": "Språk",
  "change_email": "Ändra e-post",
  "new_email": "Ny e-post",
  "fb_account_is_already_linked_with_another_account": "Facebookprofil är redan sammankopplat med en annan deltagare",
  "twitter_account_is_already_linked_with_another_account": "Twitterprofil är redan sammankopplat med en annan deltagare",
  "offered": "Erbjudna",
  "change_phone_number": "Ändra mobilnummer",
  "send_sms": "Skicka SMS",
  "text_message_cost_same_as_ordinary_text": "SMSt kostar lika mycket som ett vanligt SMS kostar för dig, med den mobiloperatör du har.",
  "new_phone_number": "Nytt mobilnummer",
  "your_mobile_number": "Ditt mobilnummer",
  "change_password": "Ändra lösenord",
  "current_password": "Nuvarande lösenord",
  "new_password": "Nytt lösenord",
  "confirm_password": "Bekräfta lösenord",
  "year": "år",
  "accept": "Godkänn",
  "reject": "Godkänn inte",
  "subscribed_success": "Prenumerationen lyckades",
  "asks_to_be_your_friend": "vill bli din vän.",
  "support_six_month": "Stöd sex månader",
  "support_one_month": "Stöd en månad",
  "auto_renewed_every_six_month": "Totalt {{krona}}kr, förnyas automatiskt var sjätte månad. Avsluta när du vill.",
  "per_month": "per månad",
  "help_us_more": "HJÄLP OSS MER",
  "show_your_logo_and_brand": "Visa ditt vaurmärke och logotyp",
  "if_you_are_showing_your_logo": "Om du visar ditt varumärke och/eller logotyp i denna app så måste du välja något av alternativen nedan. Ju mer du stödjer desto mer hjälper du vår ideella rörelse. Tack!",
  "support_one_year": "Stöd ett år",
  "this_is_how_it_works": "SÅ HÄR FUNGERAR DET",
  "everything_is_transparent": "Allt är transparent",
  "all_the_costs_are_transparent": "Alla kostnader visas helt transparent (scrolla ner för att se dem)",
  "our_costs": "VÅRA KOSTNADER",
  "we_will_fill_up_one_bar_at_the_time": "Vi fyller ett kostnadsområde åt gången. Pengarna hanteras transparent av Skjutsgruppen ideell förening. Läs mer om föreningen och kostnader under \"Läs mer\".",
  "subscribe_cancel": "Prenumeration avbruten",
  "your_total_support_so_far": "Ditt stöd hittills, automatisk förnyelse inkluderat",
  "you_are_a_supporter": "Du är en supporter!",
  "you_have_so_far_supported": "Ditt stöd hittills: ",
  "your_support": "Ditt stöd",
  "total_supported": "Totalt stöd",
  "thank_you_for_your_support_so_far": "Tack för ditt stöd hittills!",
  "if_you_like_to_continue_to_support": "Om du vill fortsätta stödja rörelsen så behöver du inte göra någonting, ditt stöd kommer förnyas automatiskt.",
  "if_you_decide_not_to_continue": "Om du inte vill fortsätta något form av stöd så kan du ändra det när du vill genom ändra stödet här ovan.",
  "just_click_one_of_the_buttons": "Det är bara att trycka på en knapp nedan för att stödja mer!",
  "total": "Totalt",
  "and!": "Och!",
  "or_would_you_like_to_support": "Eller vill du stödja?",
  "every_month": "varje månad",
  "this_support_is_auto_renewed_every": "Det här stödet förnyas automatiskt var",
  "month_s": "månad(er)",
  "you_are_in": "Du är i",
  "of_this_support_and_have_not_been_auto_renewed_yet": "av det här stödet, och det har inte förnyats automatiskt än.",
  "stop_auto_renewal": "Avsluta automatisk förnyelse.",
  "auto_renewal_canceled": "Automatiskt förnying är avslutat.",
  "unsubscribe_now": "Unsubscribe now",
  "your_support_is_payed_via_ios": "Your support is payed with your iTunes account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the iTunes store.",
  "your_support_is_payed_via_android": "Your support is payed with your Google Play account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the Play Store.",
  "we_are_currently_also_building": "We are currently also building a feature where you can help the movement with the money we need to keep this app running. More in the next update of the app!",
  "user_not_available": "The user is not available.",
  "translate": "Translate",
  "total_of_29_auto_renewed_every_month": "Total of 29 kr, auto-renewed every month. Stop when ever you want.",
  "total_of_10_auto_renewed_every_month": "Total of 10 kr, auto-renewed every month. Stop when ever you want.",
  "this_app_will_soon_be_a_self_sustaining_garden": "This app will soon be a self-sustaining garden.",
  "right_now_in_garden": "Right now in our self-sustaining garden:",
  "privacy_policy": "Privacy policy",
  "please_send_the_following_code": "Please send the following code to change your phone number.",
  "package_description": "Total of {{amount}} for {{duration}} purchase will be applied to your iTunes account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription. For more information, see our ",
  "on": "On",
  "off": "Off",
  "notification": "Notification",
  "help_translate": "Help translate the app",
  "every": "every",
  "email_notification": "Email Notification",
  "currently_subscribed": "You are currently subscribed to another plan. Please unsubscribe the previous plan in order to subscribe new plan.",
  "choose_your_preferred_language": "Choose your preferred language:",
  "auto_renewed_every_year": "Total of {{krona}}kr, auto-renewed every year. Stop when ever you want.",
  "auto_renewal": "Auto renewal",
  "as_you_can_see_all_of_are_right_now_co_creating": "As you can see are all of are right now co-creating this app. If you find something wrong you can add this to our Trello and you can also help improve the code on our Github"
}

app/lang/locales/se/profile.json (after)
{
  "self_sustaining_garden": "Självförsörjande trädgård",
  "this_app_is_a_self_sustaining_garden": "Den här appen är en självförsörjande trädgård",
  "you_are_awesome": "Du är toppen!",
  "right_now_you_support": "Just nu stödjer du och andra deltagare:",
  "all_of_us_who_use_the_app_helps_to_work_with_money": "Alla vi som använder appen hjälper appen att fungera med pengar och/eller kunskap.",
  "support_now": "Stöd nu",
  "right_now_your_friends_and_others_supports_cost": "Just nu hjälper du, dina vänner och andra till med de här kostnaderna:",
  "server_cost": "Server, domäner",
  "a_programmer": "En programmerare",
  "project_manager": "Projektledare",
  "participants_who_support_the_garden_get_a_grean": "Deltagare som stödjer trädgården får ett grönt löv bredvid sin profilbild och kan lägga till foton till samåkningar.",
  "read_more": "Läs mer",
  "how_garden_works": "Så här fungerar den självförsörjande trädgården.",
  "our_philosophy": "Vår filosofi är enkel.",
  "we_share_the_costs_equally": "När vi samåker så delar vi lika på kostnaderna. På samma sätt kan vi dela lika på kostnaderna för den här appen.",
  "we_phrase_this_philosophy_as": "Vi kallar den här filosofin för \"en självförsörjande trädgård\". Vi gillar trädgårdar.",
  "transparency": "Transparens",
  "the_key_here_is": "Nyckeln är att denna juridiska form garanterar transparens. Men vi stannar ändå inte där utan visar även exakt vad ditt stöd går till, direkt här i appen.",
  "we_are_open_source": "Vi har öppen källkod!",
  "help_make_the_app_better": "Hjälp oss göra appen bättre",
  "open_api": "Öppet API",
  "build_get_statistics_and_more": "Bygg, få statistik och mer",
  "about_the_movement": "Om rörelsen",
  "international_ridesharingday": "Internationella #Samåkningsdagen",
  "your_profile": "Din profil",
  "your_support_of_the_garden": "Ditt stöd till trädgården",
  "settings": "Inställningar",
  "participant_agreement": "Deltagarvillkor",
  "log_out": "Logga ut",
  "CHANGE": "ÄNDRA",
  "Experience": "Erfarenhet",
  "Experiences": "Erfarenheter",
  "Supporter": "Supporter",
  "not_supporting": "Stödjer inte",
  "asked_for": "Bett om",
  "participant_number_value": "Deltagare {{value}}",
  "report_user": "Rapportera deltagare",
  "my": "Min",
  "username_s": "{{name}}",
  "user_groups": "{{user}} grupper",
  "rides_user_talked_about": "Samåkningar {{user}} pratat om",
  "my_offered_rides": "Mina erbjudna samåkningar",
  "my_asked_rides": "Samåkningar jag bett om",
  "users_offered_rides": "{{username}} erbjudna samåkningar",
  "rides_user_asked_for": "Samåkningar {{username}} har bett om",
  "users_friends": "{{user}} Vänner",
  "are_you_sure_you_want_to_remove": "Är du säker på att du vill ta bort",
  "from_your_friends_list": "från din vänlista?",
  "facebook_profile": "Facebookprofil",
  "twitter_profile": "Twitterprofil",
  "joined": "Gick med",
  "email": "E-post",
  "not_visible_for_other_participants": "Inte synligt för andra deltagare",
  "visible_for_other_participants": "Synligt för andra deltagare",
  "your_first_name": "Förnamn",
  "your_last_name": "Efternamn",
  "are_you_sure_you_want_to_delete_yourself_from_this_movement": "Är du säker på att du vill ta bort dig själv från rörelsen?",
  "phone": "Mobiltelefon",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "password": "Lösenord",
  "delete_yourself_from_this_movement": "Ta bort dig själv från rörelsen",
  "verify_phone_number": "Bekräfta mobilnummer",
  "unlink": "Ta bort sammankoppling",
  "language": "Språk",
  "change_email": "Ändra e-post",
  "new_email": "Ny e-post",
  "fb_account_is_already_linked_with_another_account": "Facebookprofil är redan sammankopplat med en annan deltagare",
  "twitter_account_is_already_linked_with_another_account": "Twitterprofil är redan sammankopplat med en annan deltagare",
  "offered": "Erbjudna",
  "change_phone_number": "Ändra mobilnummer",
  "send_sms": "Skicka SMS",
  "text_message_cost_same_as_ordinary_text": "SMSt kostar lika mycket som ett vanligt SMS kostar för dig, med den mobiloperatör du har.",
  "new_phone_number": "Nytt mobilnummer",
  "your_mobile_number": "Ditt mobilnummer",
  "change_password": "Ändra lösenord",
  "current_password": "Nuvarande lösenord",
  "new_password": "Nytt lösenord",
  "confirm_password": "Bekräfta lösenord",
  "year": "år",
  "accept": "Godkänn",
  "reject": "Godkänn inte",
  "subscribed_success": "Prenumerationen lyckades",
  "asks_to_be_your_friend": "vill bli din vän.",
  "support_six_month": "Stöd sex månader",
  "support_one_month": "Stöd en månad",
  "auto_renewed_every_six_month": "Totalt {{krona}}kr, förnyas automatiskt var sjätte månad. Avsluta när du vill.",
  "per_month": "per månad",
  "help_us_more": "HJÄLP OSS MER",
  "show_your_logo_and_brand": "Visa ditt vaurmärke och logotyp",
  "if_you_are_showing_your_logo": "Om du visar ditt varumärke och/eller logotyp i denna app så måste du välja något av alternativen nedan. Ju mer du stödjer desto mer hjälper du vår ideella rörelse. Tack!",
  "support_one_year": "Stöd ett år",
  "this_is_how_it_works": "SÅ HÄR FUNGERAR DET",
  "everything_is_transparent": "Allt är transparent",
  "all_the_costs_are_transparent": "Alla kostnader visas helt transparent (scrolla ner för att se dem)",
  "our_costs": "VÅRA KOSTNADER",
  "we_will_fill_up_one_bar_at_the_time": "Vi fyller ett kostnadsområde åt gången. Pengarna hanteras transparent av Skjutsgruppen ideell förening. Läs mer om föreningen och kostnader under \"Läs mer\".",
  "subscribe_cancel": "Prenumeration avbruten",
  "your_total_support_so_far": "Ditt stöd hittills, automatisk förnyelse inkluderat",
  "you_are_a_supporter": "Du är en supporter!",
  "you_have_so_far_supported": "Ditt stöd hittills: ",
  "your_support": "Ditt stöd",
  "total_supported": "Totalt stöd",
  "thank_you_for_your_support_so_far": "Tack för ditt stöd hittills!",
  "if_you_like_to_continue_to_support": "Om du vill fortsätta stödja rörelsen så behöver du inte göra någonting, ditt stöd kommer förnyas automatiskt.",
  "if_you_decide_not_to_continue": "Om du inte vill fortsätta något form av stöd så kan du ändra det när du vill genom ändra stödet här ovan.",
  "just_click_one_of_the_buttons": "Det är bara att trycka på en knapp nedan för att stödja mer!",
  "total": "Totalt",
  "and!": "Och!",
  "or_would_you_like_to_support": "Eller vill du stödja?",
  "every_month": "varje månad",
  "this_support_is_auto_renewed_every": "Det här stödet förnyas automatiskt var",
  "month_s": "månad(er)",
  "you_are_in": "Du är i",
  "of_this_support_and_have_not_been_auto_renewed_yet": "av det här stödet, och det har inte förnyats automatiskt än.",
  "stop_auto_renewal": "Avsluta automatisk förnyelse.",
  "auto_renewal_canceled": "Automatiskt förnying är avslutat.",
  "unsubscribe_now": "Unsubscribe now",
  "your_support_is_payed_via_ios": "Your support is payed with your iTunes account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the iTunes store.",
  "your_support_is_payed_via_android": "Your support is payed with your Google Play account. If you like to continue to support the movement you don’t have to do anything, your support will be auto-renewed. You can turn off auto-renewal by going to your settings in the Play Store.",
  "we_are_currently_also_building": "We are currently also building a feature where you can help the movement with the money we need to keep this app running. More in the next update of the app!",
  "user_not_available": "The user is not available.",
  "translate": "Translate",
  "total_of_29_auto_renewed_every_month": "Total of 29 kr, auto-renewed every month. Stop when ever you want.",
  "total_of_10_auto_renewed_every_month": "Total of 10 kr, auto-renewed every month. Stop when ever you want.",
  "this_app_will_soon_be_a_self_sustaining_garden": "This app will soon be a self-sustaining garden.",
  "right_now_in_garden": "Right now in our self-sustaining garden:",
  "privacy_policy": "Privacy policy",
  "please_send_the_following_code": "Please send the following code to change your phone number.",
  "package_description": "Total of {{amount}} for {{duration}} purchase will be applied to your iTunes account on your confirmation. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. You can cancel anytime with your iTunes account settings. Any unused portion of a free trial will be forfeited if you purchase a subscription. For more information, see our ",
  "on": "On",
  "off": "Off",
  "notification": "Notification",
  "help_translate": "Help translate the app",
  "every": "every",
  "email_notification": "Email Notification",
  "currently_subscribed": "You are currently subscribed to another plan. Please unsubscribe the previous plan in order to subscribe new plan.",
  "choose_your_preferred_language": "Choose your preferred language:",
  "auto_renewed_every_year": "Total of {{krona}}kr, auto-renewed every year. Stop when ever you want.",
  "auto_renewal": "Auto renewal",
  "as_you_can_see_all_of_are_right_now_co_creating": "As you can see are all of are right now co-creating this app. If you find something wrong you can add this to our Trello and you can also help improve the code on our Github",
  "logo_and_brand": "Logo and brand",
  "you_get": "You get:",
  "besides_helping_your_movement": "Besides helping your movement and being awesome you also get:",
  "show_your_logo_and_brand_in_the_app": "Show your logo and brand in the app for one year for {{amount}} kr",
  "support_us_with": "Support us with {{amount}} kr for one month",
  "one_year": "one year",
  "six_months": "six months",
  "one_month": "one month",
  "a_leaf_next_to_your_profile_picture": "A leaf next to your profile picture.",
  "the_ability_to_add_photos_to_your_rides": "The ability to add photos to your rides.",
  "the_ability_to_add_your_logo_to_your_rides": "The ability to add your logo to your rides.",
  "further_conditions_that_regulate_your_use": "Further conditions that regulate your use of the app is found in",
  "auto_renewed_stop_when_ever_you_want": "Auto-renewed. Stop when ever you want.",
  "support": "Support"
}

app/lang/locales/se/profile.json (diff)
@@ -139,5 +139,19 @@
   "choose_your_preferred_language": "Choose your preferred language:",
   "auto_renewed_every_year": "Total of {{krona}}kr, auto-renewed every year. Stop when ever you want.",
   "auto_renewal": "Auto renewal",
-  "as_you_can_see_all_of_are_right_now_co_creating": "As you can see are all of are right now co-creating this app. If you find something wrong you can add this to our Trello and you can also help improve the code on our Github"
+  "as_you_can_see_all_of_are_right_now_co_creating": "As you can see are all of are right now co-creating this app. If you find something wrong you can add this to our Trello and you can also help improve the code on our Github",
+  "logo_and_brand": "Logo and brand",
+  "you_get": "You get:",
+  "besides_helping_your_movement": "Besides helping your movement and being awesome you also get:",
+  "show_your_logo_and_brand_in_the_app": "Show your logo and brand in the app for one year for {{amount}} kr",
+  "support_us_with": "Support us with {{amount}} kr for one month",
+  "one_year": "one year",
+  "six_months": "six months",
+  "one_month": "one month",
+  "a_leaf_next_to_your_profile_picture": "A leaf next to your profile picture.",
+  "the_ability_to_add_photos_to_your_rides": "The ability to add photos to your rides.",
+  "the_ability_to_add_your_logo_to_your_rides": "The ability to add your logo to your rides.",
+  "further_conditions_that_regulate_your_use": "Further conditions that regulate your use of the app is found in",
+  "auto_renewed_stop_when_ever_you_want": "Auto-renewed. Stop when ever you want.",
+  "support": "Support"
 }
