app/lang/locales/se/search.json (before)
{
  "search": "Sök",
  "from_where_i_am_now": "Från där jag är nu",
  "all_dates_and_times": "Alla datum och tider",
  "change": "Ändra",
  "or_choose": "Eller välj",
  "show_results_from": "Visa resultat från",
  "offered": "Erbjuds",
  "asked_for": "Efterfrågas",
  "public_transport": "Kollektivtrafik",
  "groups": "Grupper",
  "no_search_results": "Inga sökresultat",
  "ask_for_a_ride_so_other_participants_find_you": "Be om samåkning så andra deltagare kan hitta dig.",
  "ask_for_a_ride": "Be om samåkning",
  "did_not_find_any_offered_ride_we_suggest": "Vi hittade inga erbjudna samåkningar. Vad sägs om att trycka på &quot;Kollektivtrafik&quot; här ovan för att se om det finns fler sätt att ta sig till {{namePlace}} ?",
  "no_groups_for_this_search": "Inga grupper hittades för denna sökning",
  "yet": "Ännu.",
  "lets_add_a_group": "Om du skulle vilja ha en grupp så vill säkert fler deltagare det också! Låt oss lägg till en grupp!",
  "add_a_group": "Lägg till grupp",
  "offer_a_ride_so_other_participants_can_find_you": "Erbjud en samåkning så att andra deltagare kan hitta dig.",
  "offer_a_ride": "Erbjud samåkning",
  "add_ride": "Lägg till samåkning",
  "list": "Visa",
  "cards": "Kort",
  "offered_ride": "Erbjuder",
  "ride_that_is_asked_for": "Samåkning som bes om",
  "or_explore_existing_group": "Eller upptäck befintliga grupper",
  "either_from_of_to_is_required": "Du måste fylla i antingen Från eller Till",
  "public_transport_message": "Information om kollektivtrafiken kan variera. Läs mer om din resa på resrobot.se"
}

app/lang/locales/se/search.json (after)
{
  "search": "Sök",
  "from_where_i_am_now": "Från där jag är nu",
  "all_dates_and_times": "Alla datum och tider",
  "change": "Ändra",
  "or_choose": "Eller välj",
  "show_results_from": "Visa resultat från",
  "offered": "Erbjuds",
  "asked_for": "Efterfrågas",
  "public_transport": "Kollektivtrafik",
  "groups": "Grupper",
  "no_search_results": "Inga sökresultat",
  "ask_for_a_ride_so_other_participants_find_you": "Be om samåkning så andra deltagare kan hitta dig.",
  "ask_for_a_ride": "Be om samåkning",
  "did_not_find_any_offered_ride_we_suggest": "Vi hittade inga erbjudna samåkningar. Vad sägs om att trycka på &quot;Kollektivtrafik&quot; här ovan för att se om det finns fler sätt att ta sig till {{namePlace}} ?",
  "no_groups_for_this_search": "Inga grupper hittades för denna sökning",
  "yet": "Ännu.",
  "lets_add_a_group": "Om du skulle vilja ha en grupp så vill säkert fler deltagare det också! Låt oss lägg till en grupp!",
  "add_a_group": "Lägg till grupp",
  "offer_a_ride_so_other_participants_can_find_you": "Erbjud en samåkning så att andra deltagare kan hitta dig.",
  "offer_a_ride": "Erbjud samåkning",
  "add_ride": "Lägg till samåkning",
  "list": "Visa",
  "cards": "Kort",
  "offered_ride": "Erbjuder",
  "ride_that_is_asked_for": "Samåkning som bes om",
  "or_explore_existing_group": "Eller upptäck befintliga grupper",
  "either_from_of_to_is_required": "Du måste fylla i antingen Från eller Till",
  "public_transport_message": "Information om kollektivtrafiken kan variera. Läs mer om din resa på resrobot.se",
  "pick_a_date": "Välj datum och tid",
  "confirm": "Bekräfta",
  "cancel": "Avbryt"
}

app/lang/locales/se/search.json (diff)
@@ -26,5 +26,8 @@
   "ride_that_is_asked_for": "Samåkning som bes om",
   "or_explore_existing_group": "Eller upptäck befintliga grupper",
   "either_from_of_to_is_required": "Du måste fylla i antingen Från eller Till",
-  "public_transport_message": "Information om kollektivtrafiken kan variera. Läs mer om din resa på resrobot.se"
+  "public_transport_message": "Information om kollektivtrafiken kan variera. Läs mer om din resa på resrobot.se",
+  "pick_a_date": "Välj datum och tid",
+  "confirm": "Bekräfta",
+  "cancel": "Avbryt"
 }
